# vbSparkle-v2

./: vbSparkle.sln
Sources/vbSparkle/: VBPreprocessors.interp  VBPreprocessorsBaseListener.cs  VBPreprocessorsLexer.cs  VBPreprocessorsLexer.interp  VBPreprocessorsLexer.tokens  VBPreprocessorsListener.cs  VBPreprocessorsParser.cs  VBScript.interp  VBScript.tokens  VBScriptBaseListener.cs  VBScriptLexer.cs  VBScriptLexer.interp  VBScriptListener.cs  VBScriptParser.cs  VbPreProcessorsAnalyser.cs  vbSparkle.csproj
Sources/vbSparkle/EvalOperations/: Operation.cs
Sources/vbSparkle/EvaluationObjects/: DComplexStringExpression.cs  DStringExpression.cs
Sources/vbSparkle/LanguageStatements/: VbInStatement.cs  VbLockUnlockArgsStatements.cs  VbModule.cs  VbVariableStatement.cs  VbWithArgsStatements.cs
Sources/vbSparkle/LanguageStatements/Blocks/: VbCaseStatement.cs  VbCondExpStatement.cs  VbDoLoopStatement.cs  VbForEachStatement.cs  VbForNextStatement.cs  VbIfBlockStmtContext.cs  VbIfConditionStmtContext.cs  VbIfElseBlockStmtContext.cs  VbIfElseIfBlockStmtContext.cs  VbIfThenElseStatement.cs  VbInlineIfBlockStmtContext.cs  VbInlineIfElseBlockStmtContext.cs  VbInlineIfThenElseStatement.cs  VbSelectCaseStatement.cs  VbWhileStatement.cs  VbWithStatement.cs
Sources/vbSparkle/LanguageStatements/CallStatements/: VB_ICS_B_ProcedureCall.cs  VB_ICS_S_ProcedureOrArrayCallStatement.cs
Sources/vbSparkle/LanguageStatements/Functions/: Financial.cs  VBMethod.cs
Sources/vbSparkle/LanguageStatements/Literals/: LiteralContext.cs  VBLiteral.cs  VbLtBoolean.cs  VbLtColor.cs  VbLtDateTime.cs  VbLtDouble.cs  VbLtFileNumber.cs  VbLtInteger.cs  VbLtNothing.cs  VbLtNull.cs  VbLtOctal.cs  VbLtString.cs
Sources/vbSparkle/LanguageStatements/UserScopeObjects/: VbUserScopeObject.cs
Sources/vbSparkle/LanguageStatements/ValueStatements/: VBValueStatement.cs  VBVsAddressOfContext.cs  VBVsAssignContext.cs  VBVsDualOperation.cs  VBVsICSContext.cs  VBVsLiteralContext.cs  VBVsNewContext.cs  VBVsStructContext.cs  VBVsTypeOfContext.cs  VBVsUnaryOperation.cs
Sources/vbSparkle/Objects/: NativeObjectManager.cs
Sources/vbSparkle/Options/: EvaluatorOptions.cs
Sources/vbSparkle/PreProcessor/: PPNativeObjectManager.cs  PreProcessorParser.cs
Sources/vbSparkle/PreProcessor/Statements/: VBLiteral.cs  VBMacroValueStatement.cs  VBValueStatement.cs  VBVsConstContext.cs  VBVsDualOperation.cs  VBVsLiteralContext.cs  VBVsStructContext.cs  VBVsUnaryOperation.cs  VbLtBoolean.cs  VbLtColor.cs  VbLtDateTime.cs  VbLtDouble.cs  (+3 more)
(+9 files in other folders)
