MACRO_CONST=1
AND=2
ATTRIBUTE=3
BEGIN=4
BEGINPROPERTY=5
CLASS=6
CONST=7
ELSE=8
ELSEIF=9
END_IF=10
END=11
ENDPROPERTY=12
EQV=13
FALSE=14
IF=15
IMP=16
IS=17
LIKE=18
MACRO_IF=19
MACRO_ELSEIF=20
MACRO_ELSE=21
MACRO_END_IF=22
MOD=23
NOT=24
NOTHING=25
NULL=26
OBJECT=27
OR=28
THEN=29
TRUE=30
VERSION=31
XOR=32
AMPERSAND=33
AT=34
COMMA=35
DIV=36
DOT=37
EQ=38
EXCLAMATIONMARK=39
GEQ=40
GT=41
HASH=42
LEQ=43
LBRACE=44
LPAREN=45
LT=46
MINUS=47
MULT=48
NEQ=49
PLUS=50
POW=51
RBRACE=52
RPAREN=53
SEMICOLON=54
L_SQUARE_BRACKET=55
R_SQUARE_BRACKET=56
STRINGLITERAL=57
DATELITERAL=58
HEXLITERAL=59
INTEGERLITERAL=60
DOUBLELITERAL=61
FILENUMBER=62
OCTALLITERAL=63
GUID=64
NEWLINE=65
IDENTIFIER=66
COMMENT=67
LINE_CONTINUATION=68
WS=69
ANYCHAR=70
REM=71
LABEL_L=72
'&'=33
'@'=34
','=35
'.'=37
'='=38
'!'=39
'>='=40
'>'=41
'#'=42
'<='=43
'{'=44
'('=45
'<'=46
'-'=47
'*'=48
'<>'=49
'+'=50
'^'=51
'}'=52
')'=53
';'=54
'['=55
']'=56
