token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
':='
'@'
','
null
'$'
'.'
'='
'!'
'>='
'>'
'#'
'<='
'{'
'('
'<'
'-'
'-='
'*'
'<>'
'%'
'+'
'+='
'^'
'}'
')'
';'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
':'
null
null
null

token symbolic names:
null
ACCESS
ADDRESSOF
ALIAS
AND
ATTRIBUTE
APPACTIVATE
APPEND
AS
BEEP
BEGIN
BEGINPROPERTY
BINARY
BOOLEAN
BYVAL
BYREF
BYTE
CALL
CASE
CHDIR
CHDRIVE
CLASS
CLOSE
COLLECTION
CONST
DATE
PTRSAFE
DECLARE
DEFBOOL
DEFBYTE
DEFDATE
DEFDBL
DEFDEC
DEFCUR
DEFINT
DEFLNG
DEFOBJ
DEFSNG
DEFSTR
DEFVAR
DELETESETTING
DIM
DO
DOUBLE
EACH
ELSE
ELSEIF
END_ENUM
END_CLASS
END_FUNCTION
END_IF
END_PROPERTY
END_SELECT
END_SUB
END_TYPE
END_WITH
END
ENDPROPERTY
ENUM
EQV
ERASE
ERROR
EVENT
EXIT_DO
EXIT_FOR
EXIT_FUNCTION
EXIT_PROPERTY
EXIT_SUB
FALSE
FILECOPY
FRIEND
FOR
FUNCTION
GET
GLOBAL
GOSUB
GOTO
IF
IMP
IMPLEMENTS
IN
INPUT
IS
INTEGER
KILL
LOAD
LOCK
LONG
LOOP
LEN
LET
LIB
LIKE
LINE_INPUT
LOCK_READ
LOCK_WRITE
LOCK_READ_WRITE
LSET
MACRO_IF
MACRO_ELSEIF
MACRO_ELSE
MACRO_END_IF
ME
MID
MKDIR
MOD
NAME
NEXT
NEW
NOT
NOTHING
NULL
OBJECT
ON
ON_ERROR
ON_LOCAL_ERROR
OPEN
OPTIONAL
OPTION_BASE
OPTION_EXPLICIT
OPTION_COMPARE
OPTION_PRIVATE_MODULE
OR
OUTPUT
PARAMARRAY
PRESERVE
PRINT
PRIVATE
PROPERTY_GET
PROPERTY_LET
PROPERTY_SET
PUBLIC
PUT
RANDOM
RANDOMIZE
RAISEEVENT
READ
READ_WRITE
REDIM
REM
RESET
RESUME
RETURN
RMDIR
RSET
SAVEPICTURE
SAVESETTING
SEEK
SELECT
SENDKEYS
SET
SETATTR
SHARED
SINGLE
SPC
STATIC
DEFAULT
STEP
STOP
STRING
SUB
TAB
TEXT
THEN
TIME
TO
TRUE
TYPE
TYPEOF
UNLOAD
UNLOCK
UNTIL
VARIANT
VERSION
WEND
WHILE
WIDTH
WITH
WITHEVENTS
WRITE
XOR
AMPERSAND
ASSIGN
AT
COMMA
DIV
DOLLAR
DOT
EQ
EXCLAMATIONMARK
GEQ
GT
HASH
LEQ
LBRACE
LPAREN
LT
MINUS
MINUS_EQ
MULT
NEQ
PERCENT
PLUS
PLUS_EQ
POW
RBRACE
RPAREN
SEMICOLON
L_SQUARE_BRACKET
R_SQUARE_BRACKET
STRINGLITERAL
DATELITERAL
HEXLITERAL
INTEGERLITERAL
DOUBLELITERAL
FILENUMBER
OCTALLITERAL
GUID
IDENTIFIER
NEWLINE
INLINE_SEP
INLN
COMMENT
WS
LINE_CONTINUATION

rule names:
ACCESS
ADDRESSOF
ALIAS
AND
ATTRIBUTE
APPACTIVATE
APPEND
AS
BEEP
BEGIN
BEGINPROPERTY
BINARY
BOOLEAN
BYVAL
BYREF
BYTE
CALL
CASE
CHDIR
CHDRIVE
CLASS
CLOSE
COLLECTION
CONST
DATE
PTRSAFE
DECLARE
DEFBOOL
DEFBYTE
DEFDATE
DEFDBL
DEFDEC
DEFCUR
DEFINT
DEFLNG
DEFOBJ
DEFSNG
DEFSTR
DEFVAR
DELETESETTING
DIM
DO
DOUBLE
EACH
ELSE
ELSEIF
END_ENUM
END_CLASS
END_FUNCTION
END_IF
END_PROPERTY
END_SELECT
END_SUB
END_TYPE
END_WITH
END
ENDPROPERTY
ENUM
EQV
ERASE
ERROR
EVENT
EXIT_DO
EXIT_FOR
EXIT_FUNCTION
EXIT_PROPERTY
EXIT_SUB
FALSE
FILECOPY
FRIEND
FOR
FUNCTION
GET
GLOBAL
GOSUB
GOTO
IF
IMP
IMPLEMENTS
IN
INPUT
IS
INTEGER
KILL
LOAD
LOCK
LONG
LOOP
LEN
LET
LIB
LIKE
LINE_INPUT
LOCK_READ
LOCK_WRITE
LOCK_READ_WRITE
LSET
MACRO_IF
MACRO_ELSEIF
MACRO_ELSE
MACRO_END_IF
ME
MID
MKDIR
MOD
NAME
NEXT
NEW
NOT
NOTHING
NULL
OBJECT
ON
ON_ERROR
ON_LOCAL_ERROR
OPEN
OPTIONAL
OPTION_BASE
OPTION_EXPLICIT
OPTION_COMPARE
OPTION_PRIVATE_MODULE
OR
OUTPUT
PARAMARRAY
PRESERVE
PRINT
PRIVATE
PROPERTY_GET
PROPERTY_LET
PROPERTY_SET
PUBLIC
PUT
RANDOM
RANDOMIZE
RAISEEVENT
READ
READ_WRITE
REDIM
REM
RESET
RESUME
RETURN
RMDIR
RSET
SAVEPICTURE
SAVESETTING
SEEK
SELECT
SENDKEYS
SET
SETATTR
SHARED
SINGLE
SPC
STATIC
DEFAULT
STEP
STOP
STRING
SUB
TAB
TEXT
THEN
TIME
TO
TRUE
TYPE
TYPEOF
UNLOAD
UNLOCK
UNTIL
VARIANT
VERSION
WEND
WHILE
WIDTH
WITH
WITHEVENTS
WRITE
XOR
AMPERSAND
ASSIGN
AT
COMMA
DIV
DOLLAR
DOT
EQ
EXCLAMATIONMARK
GEQ
GT
HASH
LEQ
LBRACE
LPAREN
LT
MINUS
MINUS_EQ
MULT
NEQ
PERCENT
PLUS
PLUS_EQ
POW
RBRACE
RPAREN
SEMICOLON
L_SQUARE_BRACKET
R_SQUARE_BRACKET
STRINGLITERAL
DATELITERAL
HEXLITERAL
INTEGERLITERAL
DOUBLELITERAL
FILENUMBER
OCTALLITERAL
GUID
IDENTIFIER
NEWLINE
INLINE_SEP
INLN
COMMENT
WS
LINE_CONTINUATION
NL
LETTER
LETTERORDIGIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 224, 2127, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 2, 238, 7, 238, 2, 239, 7, 239, 2, 240, 7, 240, 2, 241, 7, 241, 2, 242, 7, 242, 2, 243, 7, 243, 2, 244, 7, 244, 2, 245, 7, 245, 2, 246, 7, 246, 2, 247, 7, 247, 2, 248, 7, 248, 2, 249, 7, 249, 2, 250, 7, 250, 2, 251, 7, 251, 2, 252, 7, 252, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 194, 1, 194, 1, 195, 1, 195, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 204, 1, 204, 1, 205, 1, 205, 1, 206, 1, 206, 1, 207, 1, 207, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 1, 209, 5, 209, 1869, 8, 209, 10, 209, 12, 209, 1872, 9, 209, 1, 209, 1, 209, 1, 210, 1, 210, 5, 210, 1878, 8, 210, 10, 210, 12, 210, 1881, 9, 210, 1, 210, 1, 210, 1, 211, 1, 211, 1, 211, 1, 211, 3, 211, 1889, 8, 211, 1, 211, 4, 211, 1892, 8, 211, 11, 211, 12, 211, 1893, 1, 211, 3, 211, 1897, 8, 211, 1, 212, 4, 212, 1900, 8, 212, 11, 212, 12, 212, 1901, 1, 212, 1, 212, 5, 212, 1906, 8, 212, 10, 212, 12, 212, 1909, 9, 212, 1, 212, 1, 212, 1, 212, 3, 212, 1914, 8, 212, 1, 213, 5, 213, 1917, 8, 213, 10, 213, 12, 213, 1920, 9, 213, 1, 213, 1, 213, 4, 213, 1924, 8, 213, 11, 213, 12, 213, 1925, 1, 213, 1, 213, 1, 213, 3, 213, 1931, 8, 213, 1, 213, 4, 213, 1934, 8, 213, 11, 213, 12, 213, 1935, 5, 213, 1938, 8, 213, 10, 213, 12, 213, 1941, 9, 213, 1, 213, 1, 213, 1, 213, 1, 213, 3, 213, 1947, 8, 213, 1, 214, 1, 214, 4, 214, 1951, 8, 214, 11, 214, 12, 214, 1952, 1, 215, 1, 215, 1, 215, 1, 215, 4, 215, 1959, 8, 215, 11, 215, 12, 215, 1960, 1, 215, 3, 215, 1964, 8, 215, 1, 216, 1, 216, 4, 216, 1968, 8, 216, 11, 216, 12, 216, 1969, 1, 216, 1, 216, 4, 216, 1974, 8, 216, 11, 216, 12, 216, 1975, 1, 216, 1, 216, 4, 216, 1980, 8, 216, 11, 216, 12, 216, 1981, 1, 216, 1, 216, 4, 216, 1986, 8, 216, 11, 216, 12, 216, 1987, 1, 216, 1, 216, 4, 216, 1992, 8, 216, 11, 216, 12, 216, 1993, 1, 216, 1, 216, 1, 217, 1, 217, 5, 217, 2000, 8, 217, 10, 217, 12, 217, 2003, 9, 217, 1, 218, 3, 218, 2006, 8, 218, 1, 218, 1, 218, 3, 218, 2010, 8, 218, 1, 219, 3, 219, 2013, 8, 219, 1, 219, 1, 219, 3, 219, 2017, 8, 219, 4, 219, 2019, 8, 219, 11, 219, 12, 219, 2020, 1, 220, 1, 220, 1, 221, 3, 221, 2026, 8, 221, 1, 221, 1, 221, 3, 221, 2030, 8, 221, 1, 221, 1, 221, 1, 221, 3, 221, 2035, 8, 221, 1, 221, 5, 221, 2038, 8, 221, 10, 221, 12, 221, 2041, 9, 221, 1, 221, 1, 221, 1, 222, 4, 222, 2046, 8, 222, 11, 222, 12, 222, 2047, 1, 223, 1, 223, 1, 223, 5, 223, 2053, 8, 223, 10, 223, 12, 223, 2056, 9, 223, 1, 223, 3, 223, 2059, 8, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 224, 3, 224, 2066, 8, 224, 1, 224, 1, 224, 3, 224, 2070, 8, 224, 1, 225, 1, 225, 1, 226, 1, 226, 1, 227, 1, 227, 1, 228, 1, 228, 1, 229, 1, 229, 1, 230, 1, 230, 1, 231, 1, 231, 1, 232, 1, 232, 1, 233, 1, 233, 1, 234, 1, 234, 1, 235, 1, 235, 1, 236, 1, 236, 1, 237, 1, 237, 1, 238, 1, 238, 1, 239, 1, 239, 1, 240, 1, 240, 1, 241, 1, 241, 1, 242, 1, 242, 1, 243, 1, 243, 1, 244, 1, 244, 1, 245, 1, 245, 1, 246, 1, 246, 1, 247, 1, 247, 1, 248, 1, 248, 1, 249, 1, 249, 1, 250, 1, 250, 1, 251, 1, 251, 1, 252, 1, 252, 0, 0, 253, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 333, 167, 335, 168, 337, 169, 339, 170, 341, 171, 343, 172, 345, 173, 347, 174, 349, 175, 351, 176, 353, 177, 355, 178, 357, 179, 359, 180, 361, 181, 363, 182, 365, 183, 367, 184, 369, 185, 371, 186, 373, 187, 375, 188, 377, 189, 379, 190, 381, 191, 383, 192, 385, 193, 387, 194, 389, 195, 391, 196, 393, 197, 395, 198, 397, 199, 399, 200, 401, 201, 403, 202, 405, 203, 407, 204, 409, 205, 411, 206, 413, 207, 415, 208, 417, 209, 419, 210, 421, 211, 423, 212, 425, 213, 427, 214, 429, 215, 431, 216, 433, 217, 435, 218, 437, 219, 439, 220, 441, 221, 443, 222, 445, 223, 447, 224, 449, 0, 451, 0, 453, 0, 455, 0, 457, 0, 459, 0, 461, 0, 463, 0, 465, 0, 467, 0, 469, 0, 471, 0, 473, 0, 475, 0, 477, 0, 479, 0, 481, 0, 483, 0, 485, 0, 487, 0, 489, 0, 491, 0, 493, 0, 495, 0, 497, 0, 499, 0, 501, 0, 503, 0, 505, 0, 1, 0, 37, 2, 0, 47, 47, 92, 92, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 35, 35, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 1, 0, 48, 55, 2, 0, 48, 57, 65, 70, 2, 0, 10, 10, 13, 13, 3, 0, 9, 9, 32, 32, 8194, 8194, 1, 1, 13, 13, 24, 0, 65, 90, 95, 95, 97, 122, 160, 164, 167, 170, 172, 174, 178, 182, 185, 189, 195, 197, 225, 225, 338, 339, 352, 353, 381, 381, 402, 402, 710, 710, 8211, 8211, 8217, 8218, 8220, 8222, 8225, 8226, 8240, 8240, 8250, 8250, 8364, 8364, 8482, 8482, 65533, 65533, 25, 0, 48, 57, 65, 90, 95, 95, 97, 122, 160, 164, 167, 170, 172, 174, 178, 182, 185, 189, 195, 197, 225, 225, 338, 339, 352, 353, 381, 381, 402, 402, 710, 710, 8211, 8211, 8217, 8218, 8220, 8222, 8225, 8226, 8240, 8240, 8250, 8250, 8364, 8364, 8482, 8482, 65533, 65533, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2141, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 397, 1, 0, 0, 0, 0, 399, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 403, 1, 0, 0, 0, 0, 405, 1, 0, 0, 0, 0, 407, 1, 0, 0, 0, 0, 409, 1, 0, 0, 0, 0, 411, 1, 0, 0, 0, 0, 413, 1, 0, 0, 0, 0, 415, 1, 0, 0, 0, 0, 417, 1, 0, 0, 0, 0, 419, 1, 0, 0, 0, 0, 421, 1, 0, 0, 0, 0, 423, 1, 0, 0, 0, 0, 425, 1, 0, 0, 0, 0, 427, 1, 0, 0, 0, 0, 429, 1, 0, 0, 0, 0, 431, 1, 0, 0, 0, 0, 433, 1, 0, 0, 0, 0, 435, 1, 0, 0, 0, 0, 437, 1, 0, 0, 0, 0, 439, 1, 0, 0, 0, 0, 441, 1, 0, 0, 0, 0, 443, 1, 0, 0, 0, 0, 445, 1, 0, 0, 0, 0, 447, 1, 0, 0, 0, 1, 507, 1, 0, 0, 0, 3, 514, 1, 0, 0, 0, 5, 524, 1, 0, 0, 0, 7, 530, 1, 0, 0, 0, 9, 534, 1, 0, 0, 0, 11, 544, 1, 0, 0, 0, 13, 556, 1, 0, 0, 0, 15, 563, 1, 0, 0, 0, 17, 566, 1, 0, 0, 0, 19, 571, 1, 0, 0, 0, 21, 577, 1, 0, 0, 0, 23, 591, 1, 0, 0, 0, 25, 598, 1, 0, 0, 0, 27, 606, 1, 0, 0, 0, 29, 612, 1, 0, 0, 0, 31, 618, 1, 0, 0, 0, 33, 623, 1, 0, 0, 0, 35, 628, 1, 0, 0, 0, 37, 633, 1, 0, 0, 0, 39, 639, 1, 0, 0, 0, 41, 647, 1, 0, 0, 0, 43, 653, 1, 0, 0, 0, 45, 659, 1, 0, 0, 0, 47, 670, 1, 0, 0, 0, 49, 676, 1, 0, 0, 0, 51, 681, 1, 0, 0, 0, 53, 689, 1, 0, 0, 0, 55, 697, 1, 0, 0, 0, 57, 705, 1, 0, 0, 0, 59, 713, 1, 0, 0, 0, 61, 721, 1, 0, 0, 0, 63, 728, 1, 0, 0, 0, 65, 735, 1, 0, 0, 0, 67, 742, 1, 0, 0, 0, 69, 749, 1, 0, 0, 0, 71, 756, 1, 0, 0, 0, 73, 763, 1, 0, 0, 0, 75, 770, 1, 0, 0, 0, 77, 777, 1, 0, 0, 0, 79, 784, 1, 0, 0, 0, 81, 798, 1, 0, 0, 0, 83, 802, 1, 0, 0, 0, 85, 805, 1, 0, 0, 0, 87, 812, 1, 0, 0, 0, 89, 817, 1, 0, 0, 0, 91, 822, 1, 0, 0, 0, 93, 829, 1, 0, 0, 0, 95, 838, 1, 0, 0, 0, 97, 848, 1, 0, 0, 0, 99, 861, 1, 0, 0, 0, 101, 868, 1, 0, 0, 0, 103, 881, 1, 0, 0, 0, 105, 892, 1, 0, 0, 0, 107, 900, 1, 0, 0, 0, 109, 909, 1, 0, 0, 0, 111, 918, 1, 0, 0, 0, 113, 922, 1, 0, 0, 0, 115, 934, 1, 0, 0, 0, 117, 939, 1, 0, 0, 0, 119, 943, 1, 0, 0, 0, 121, 949, 1, 0, 0, 0, 123, 955, 1, 0, 0, 0, 125, 961, 1, 0, 0, 0, 127, 969, 1, 0, 0, 0, 129, 978, 1, 0, 0, 0, 131, 992, 1, 0, 0, 0, 133, 1006, 1, 0, 0, 0, 135, 1015, 1, 0, 0, 0, 137, 1021, 1, 0, 0, 0, 139, 1030, 1, 0, 0, 0, 141, 1037, 1, 0, 0, 0, 143, 1041, 1, 0, 0, 0, 145, 1050, 1, 0, 0, 0, 147, 1054, 1, 0, 0, 0, 149, 1061, 1, 0, 0, 0, 151, 1067, 1, 0, 0, 0, 153, 1072, 1, 0, 0, 0, 155, 1075, 1, 0, 0, 0, 157, 1079, 1, 0, 0, 0, 159, 1090, 1, 0, 0, 0, 161, 1093, 1, 0, 0, 0, 163, 1099, 1, 0, 0, 0, 165, 1102, 1, 0, 0, 0, 167, 1110, 1, 0, 0, 0, 169, 1115, 1, 0, 0, 0, 171, 1120, 1, 0, 0, 0, 173, 1125, 1, 0, 0, 0, 175, 1130, 1, 0, 0, 0, 177, 1135, 1, 0, 0, 0, 179, 1139, 1, 0, 0, 0, 181, 1143, 1, 0, 0, 0, 183, 1147, 1, 0, 0, 0, 185, 1152, 1, 0, 0, 0, 187, 1163, 1, 0, 0, 0, 189, 1173, 1, 0, 0, 0, 191, 1184, 1, 0, 0, 0, 193, 1200, 1, 0, 0, 0, 195, 1205, 1, 0, 0, 0, 197, 1209, 1, 0, 0, 0, 199, 1217, 1, 0, 0, 0, 201, 1223, 1, 0, 0, 0, 203, 1231, 1, 0, 0, 0, 205, 1234, 1, 0, 0, 0, 207, 1238, 1, 0, 0, 0, 209, 1244, 1, 0, 0, 0, 211, 1248, 1, 0, 0, 0, 213, 1253, 1, 0, 0, 0, 215, 1258, 1, 0, 0, 0, 217, 1262, 1, 0, 0, 0, 219, 1266, 1, 0, 0, 0, 221, 1274, 1, 0, 0, 0, 223, 1279, 1, 0, 0, 0, 225, 1286, 1, 0, 0, 0, 227, 1289, 1, 0, 0, 0, 229, 1298, 1, 0, 0, 0, 231, 1313, 1, 0, 0, 0, 233, 1318, 1, 0, 0, 0, 235, 1327, 1, 0, 0, 0, 237, 1339, 1, 0, 0, 0, 239, 1355, 1, 0, 0, 0, 241, 1370, 1, 0, 0, 0, 243, 1392, 1, 0, 0, 0, 245, 1395, 1, 0, 0, 0, 247, 1402, 1, 0, 0, 0, 249, 1413, 1, 0, 0, 0, 251, 1422, 1, 0, 0, 0, 253, 1428, 1, 0, 0, 0, 255, 1436, 1, 0, 0, 0, 257, 1449, 1, 0, 0, 0, 259, 1462, 1, 0, 0, 0, 261, 1475, 1, 0, 0, 0, 263, 1482, 1, 0, 0, 0, 265, 1486, 1, 0, 0, 0, 267, 1493, 1, 0, 0, 0, 269, 1503, 1, 0, 0, 0, 271, 1514, 1, 0, 0, 0, 273, 1519, 1, 0, 0, 0, 275, 1530, 1, 0, 0, 0, 277, 1536, 1, 0, 0, 0, 279, 1540, 1, 0, 0, 0, 281, 1546, 1, 0, 0, 0, 283, 1553, 1, 0, 0, 0, 285, 1560, 1, 0, 0, 0, 287, 1566, 1, 0, 0, 0, 289, 1571, 1, 0, 0, 0, 291, 1583, 1, 0, 0, 0, 293, 1595, 1, 0, 0, 0, 295, 1600, 1, 0, 0, 0, 297, 1607, 1, 0, 0, 0, 299, 1616, 1, 0, 0, 0, 301, 1620, 1, 0, 0, 0, 303, 1628, 1, 0, 0, 0, 305, 1635, 1, 0, 0, 0, 307, 1642, 1, 0, 0, 0, 309, 1646, 1, 0, 0, 0, 311, 1653, 1, 0, 0, 0, 313, 1661, 1, 0, 0, 0, 315, 1666, 1, 0, 0, 0, 317, 1671, 1, 0, 0, 0, 319, 1678, 1, 0, 0, 0, 321, 1682, 1, 0, 0, 0, 323, 1686, 1, 0, 0, 0, 325, 1691, 1, 0, 0, 0, 327, 1696, 1, 0, 0, 0, 329, 1701, 1, 0, 0, 0, 331, 1704, 1, 0, 0, 0, 333, 1709, 1, 0, 0, 0, 335, 1714, 1, 0, 0, 0, 337, 1721, 1, 0, 0, 0, 339, 1728, 1, 0, 0, 0, 341, 1735, 1, 0, 0, 0, 343, 1741, 1, 0, 0, 0, 345, 1749, 1, 0, 0, 0, 347, 1757, 1, 0, 0, 0, 349, 1762, 1, 0, 0, 0, 351, 1768, 1, 0, 0, 0, 353, 1774, 1, 0, 0, 0, 355, 1779, 1, 0, 0, 0, 357, 1790, 1, 0, 0, 0, 359, 1796, 1, 0, 0, 0, 361, 1800, 1, 0, 0, 0, 363, 1802, 1, 0, 0, 0, 365, 1805, 1, 0, 0, 0, 367, 1807, 1, 0, 0, 0, 369, 1809, 1, 0, 0, 0, 371, 1811, 1, 0, 0, 0, 373, 1813, 1, 0, 0, 0, 375, 1815, 1, 0, 0, 0, 377, 1817, 1, 0, 0, 0, 379, 1819, 1, 0, 0, 0, 381, 1822, 1, 0, 0, 0, 383, 1824, 1, 0, 0, 0, 385, 1826, 1, 0, 0, 0, 387, 1829, 1, 0, 0, 0, 389, 1831, 1, 0, 0, 0, 391, 1833, 1, 0, 0, 0, 393, 1835, 1, 0, 0, 0, 395, 1837, 1, 0, 0, 0, 397, 1840, 1, 0, 0, 0, 399, 1842, 1, 0, 0, 0, 401, 1845, 1, 0, 0, 0, 403, 1847, 1, 0, 0, 0, 405, 1849, 1, 0, 0, 0, 407, 1852, 1, 0, 0, 0, 409, 1854, 1, 0, 0, 0, 411, 1856, 1, 0, 0, 0, 413, 1858, 1, 0, 0, 0, 415, 1860, 1, 0, 0, 0, 417, 1862, 1, 0, 0, 0, 419, 1864, 1, 0, 0, 0, 421, 1875, 1, 0, 0, 0, 423, 1888, 1, 0, 0, 0, 425, 1899, 1, 0, 0, 0, 427, 1918, 1, 0, 0, 0, 429, 1948, 1, 0, 0, 0, 431, 1954, 1, 0, 0, 0, 433, 1965, 1, 0, 0, 0, 435, 1997, 1, 0, 0, 0, 437, 2005, 1, 0, 0, 0, 439, 2012, 1, 0, 0, 0, 441, 2022, 1, 0, 0, 0, 443, 2025, 1, 0, 0, 0, 445, 2045, 1, 0, 0, 0, 447, 2049, 1, 0, 0, 0, 449, 2069, 1, 0, 0, 0, 451, 2071, 1, 0, 0, 0, 453, 2073, 1, 0, 0, 0, 455, 2075, 1, 0, 0, 0, 457, 2077, 1, 0, 0, 0, 459, 2079, 1, 0, 0, 0, 461, 2081, 1, 0, 0, 0, 463, 2083, 1, 0, 0, 0, 465, 2085, 1, 0, 0, 0, 467, 2087, 1, 0, 0, 0, 469, 2089, 1, 0, 0, 0, 471, 2091, 1, 0, 0, 0, 473, 2093, 1, 0, 0, 0, 475, 2095, 1, 0, 0, 0, 477, 2097, 1, 0, 0, 0, 479, 2099, 1, 0, 0, 0, 481, 2101, 1, 0, 0, 0, 483, 2103, 1, 0, 0, 0, 485, 2105, 1, 0, 0, 0, 487, 2107, 1, 0, 0, 0, 489, 2109, 1, 0, 0, 0, 491, 2111, 1, 0, 0, 0, 493, 2113, 1, 0, 0, 0, 495, 2115, 1, 0, 0, 0, 497, 2117, 1, 0, 0, 0, 499, 2119, 1, 0, 0, 0, 501, 2121, 1, 0, 0, 0, 503, 2123, 1, 0, 0, 0, 505, 2125, 1, 0, 0, 0, 507, 508, 3, 455, 227, 0, 508, 509, 3, 459, 229, 0, 509, 510, 3, 459, 229, 0, 510, 511, 3, 463, 231, 0, 511, 512, 3, 491, 245, 0, 512, 513, 3, 491, 245, 0, 513, 2, 1, 0, 0, 0, 514, 515, 3, 455, 227, 0, 515, 516, 3, 461, 230, 0, 516, 517, 3, 461, 230, 0, 517, 518, 3, 489, 244, 0, 518, 519, 3, 463, 231, 0, 519, 520, 3, 491, 245, 0, 520, 521, 3, 491, 245, 0, 521, 522, 3, 483, 241, 0, 522, 523, 3, 465, 232, 0, 523, 4, 1, 0, 0, 0, 524, 525, 3, 455, 227, 0, 525, 526, 3, 477, 238, 0, 526, 527, 3, 471, 235, 0, 527, 528, 3, 455, 227, 0, 528, 529, 3, 491, 245, 0, 529, 6, 1, 0, 0, 0, 530, 531, 3, 455, 227, 0, 531, 532, 3, 481, 240, 0, 532, 533, 3, 461, 230, 0, 533, 8, 1, 0, 0, 0, 534, 535, 3, 455, 227, 0, 535, 536, 3, 493, 246, 0, 536, 537, 3, 493, 246, 0, 537, 538, 3, 489, 244, 0, 538, 539, 3, 471, 235, 0, 539, 540, 3, 457, 228, 0, 540, 541, 3, 495, 247, 0, 541, 542, 3, 493, 246, 0, 542, 543, 3, 463, 231, 0, 543, 10, 1, 0, 0, 0, 544, 545, 3, 455, 227, 0, 545, 546, 3, 485, 242, 0, 546, 547, 3, 485, 242, 0, 547, 548, 3, 455, 227, 0, 548, 549, 3, 459, 229, 0, 549, 550, 3, 493, 246, 0, 550, 551, 3, 471, 235, 0, 551, 552, 3, 497, 248, 0, 552, 553, 3, 455, 227, 0, 553, 554, 3, 493, 246, 0, 554, 555, 3, 463, 231, 0, 555, 12, 1, 0, 0, 0, 556, 557, 3, 455, 227, 0, 557, 558, 3, 485, 242, 0, 558, 559, 3, 485, 242, 0, 559, 560, 3, 463, 231, 0, 560, 561, 3, 481, 240, 0, 561, 562, 3, 461, 230, 0, 562, 14, 1, 0, 0, 0, 563, 564, 3, 455, 227, 0, 564, 565, 3, 491, 245, 0, 565, 16, 1, 0, 0, 0, 566, 567, 3, 457, 228, 0, 567, 568, 3, 463, 231, 0, 568, 569, 3, 463, 231, 0, 569, 570, 3, 485, 242, 0, 570, 18, 1, 0, 0, 0, 571, 572, 3, 457, 228, 0, 572, 573, 3, 463, 231, 0, 573, 574, 3, 467, 233, 0, 574, 575, 3, 471, 235, 0, 575, 576, 3, 481, 240, 0, 576, 20, 1, 0, 0, 0, 577, 578, 3, 457, 228, 0, 578, 579, 3, 463, 231, 0, 579, 580, 3, 467, 233, 0, 580, 581, 3, 471, 235, 0, 581, 582, 3, 481, 240, 0, 582, 583, 3, 485, 242, 0, 583, 584, 3, 489, 244, 0, 584, 585, 3, 483, 241, 0, 585, 586, 3, 485, 242, 0, 586, 587, 3, 463, 231, 0, 587, 588, 3, 489, 244, 0, 588, 589, 3, 493, 246, 0, 589, 590, 3, 503, 251, 0, 590, 22, 1, 0, 0, 0, 591, 592, 3, 457, 228, 0, 592, 593, 3, 471, 235, 0, 593, 594, 3, 481, 240, 0, 594, 595, 3, 455, 227, 0, 595, 596, 3, 489, 244, 0, 596, 597, 3, 503, 251, 0, 597, 24, 1, 0, 0, 0, 598, 599, 3, 457, 228, 0, 599, 600, 3, 483, 241, 0, 600, 601, 3, 483, 241, 0, 601, 602, 3, 477, 238, 0, 602, 603, 3, 463, 231, 0, 603, 604, 3, 455, 227, 0, 604, 605, 3, 481, 240, 0, 605, 26, 1, 0, 0, 0, 606, 607, 3, 457, 228, 0, 607, 608, 3, 503, 251, 0, 608, 609, 3, 497, 248, 0, 609, 610, 3, 455, 227, 0, 610, 611, 3, 477, 238, 0, 611, 28, 1, 0, 0, 0, 612, 613, 3, 457, 228, 0, 613, 614, 3, 503, 251, 0, 614, 615, 3, 489, 244, 0, 615, 616, 3, 463, 231, 0, 616, 617, 3, 465, 232, 0, 617, 30, 1, 0, 0, 0, 618, 619, 3, 457, 228, 0, 619, 620, 3, 503, 251, 0, 620, 621, 3, 493, 246, 0, 621, 622, 3, 463, 231, 0, 622, 32, 1, 0, 0, 0, 623, 624, 3, 459, 229, 0, 624, 625, 3, 455, 227, 0, 625, 626, 3, 477, 238, 0, 626, 627, 3, 477, 238, 0, 627, 34, 1, 0, 0, 0, 628, 629, 3, 459, 229, 0, 629, 630, 3, 455, 227, 0, 630, 631, 3, 491, 245, 0, 631, 632, 3, 463, 231, 0, 632, 36, 1, 0, 0, 0, 633, 634, 3, 459, 229, 0, 634, 635, 3, 469, 234, 0, 635, 636, 3, 461, 230, 0, 636, 637, 3, 471, 235, 0, 637, 638, 3, 489, 244, 0, 638, 38, 1, 0, 0, 0, 639, 640, 3, 459, 229, 0, 640, 641, 3, 469, 234, 0, 641, 642, 3, 461, 230, 0, 642, 643, 3, 489, 244, 0, 643, 644, 3, 471, 235, 0, 644, 645, 3, 497, 248, 0, 645, 646, 3, 463, 231, 0, 646, 40, 1, 0, 0, 0, 647, 648, 3, 459, 229, 0, 648, 649, 3, 477, 238, 0, 649, 650, 3, 455, 227, 0, 650, 651, 3, 491, 245, 0, 651, 652, 3, 491, 245, 0, 652, 42, 1, 0, 0, 0, 653, 654, 3, 459, 229, 0, 654, 655, 3, 477, 238, 0, 655, 656, 3, 483, 241, 0, 656, 657, 3, 491, 245, 0, 657, 658, 3, 463, 231, 0, 658, 44, 1, 0, 0, 0, 659, 660, 3, 459, 229, 0, 660, 661, 3, 483, 241, 0, 661, 662, 3, 477, 238, 0, 662, 663, 3, 477, 238, 0, 663, 664, 3, 463, 231, 0, 664, 665, 3, 459, 229, 0, 665, 666, 3, 493, 246, 0, 666, 667, 3, 471, 235, 0, 667, 668, 3, 483, 241, 0, 668, 669, 3, 481, 240, 0, 669, 46, 1, 0, 0, 0, 670, 671, 3, 459, 229, 0, 671, 672, 3, 483, 241, 0, 672, 673, 3, 481, 240, 0, 673, 674, 3, 491, 245, 0, 674, 675, 3, 493, 246, 0, 675, 48, 1, 0, 0, 0, 676, 677, 3, 461, 230, 0, 677, 678, 3, 455, 227, 0, 678, 679, 3, 493, 246, 0, 679, 680, 3, 463, 231, 0, 680, 50, 1, 0, 0, 0, 681, 682, 3, 485, 242, 0, 682, 683, 3, 493, 246, 0, 683, 684, 3, 489, 244, 0, 684, 685, 3, 491, 245, 0, 685, 686, 3, 455, 227, 0, 686, 687, 3, 465, 232, 0, 687, 688, 3, 463, 231, 0, 688, 52, 1, 0, 0, 0, 689, 690, 3, 461, 230, 0, 690, 691, 3, 463, 231, 0, 691, 692, 3, 459, 229, 0, 692, 693, 3, 477, 238, 0, 693, 694, 3, 455, 227, 0, 694, 695, 3, 489, 244, 0, 695, 696, 3, 463, 231, 0, 696, 54, 1, 0, 0, 0, 697, 698, 3, 461, 230, 0, 698, 699, 3, 463, 231, 0, 699, 700, 3, 465, 232, 0, 700, 701, 3, 457, 228, 0, 701, 702, 3, 483, 241, 0, 702, 703, 3, 483, 241, 0, 703, 704, 3, 477, 238, 0, 704, 56, 1, 0, 0, 0, 705, 706, 3, 461, 230, 0, 706, 707, 3, 463, 231, 0, 707, 708, 3, 465, 232, 0, 708, 709, 3, 457, 228, 0, 709, 710, 3, 503, 251, 0, 710, 711, 3, 493, 246, 0, 711, 712, 3, 463, 231, 0, 712, 58, 1, 0, 0, 0, 713, 714, 3, 461, 230, 0, 714, 715, 3, 463, 231, 0, 715, 716, 3, 465, 232, 0, 716, 717, 3, 461, 230, 0, 717, 718, 3, 455, 227, 0, 718, 719, 3, 493, 246, 0, 719, 720, 3, 463, 231, 0, 720, 60, 1, 0, 0, 0, 721, 722, 3, 461, 230, 0, 722, 723, 3, 463, 231, 0, 723, 724, 3, 465, 232, 0, 724, 725, 3, 461, 230, 0, 725, 726, 3, 457, 228, 0, 726, 727, 3, 477, 238, 0, 727, 62, 1, 0, 0, 0, 728, 729, 3, 461, 230, 0, 729, 730, 3, 463, 231, 0, 730, 731, 3, 465, 232, 0, 731, 732, 3, 461, 230, 0, 732, 733, 3, 463, 231, 0, 733, 734, 3, 459, 229, 0, 734, 64, 1, 0, 0, 0, 735, 736, 3, 461, 230, 0, 736, 737, 3, 463, 231, 0, 737, 738, 3, 465, 232, 0, 738, 739, 3, 459, 229, 0, 739, 740, 3, 495, 247, 0, 740, 741, 3, 489, 244, 0, 741, 66, 1, 0, 0, 0, 742, 743, 3, 461, 230, 0, 743, 744, 3, 463, 231, 0, 744, 745, 3, 465, 232, 0, 745, 746, 3, 471, 235, 0, 746, 747, 3, 481, 240, 0, 747, 748, 3, 493, 246, 0, 748, 68, 1, 0, 0, 0, 749, 750, 3, 461, 230, 0, 750, 751, 3, 463, 231, 0, 751, 752, 3, 465, 232, 0, 752, 753, 3, 477, 238, 0, 753, 754, 3, 481, 240, 0, 754, 755, 3, 467, 233, 0, 755, 70, 1, 0, 0, 0, 756, 757, 3, 461, 230, 0, 757, 758, 3, 463, 231, 0, 758, 759, 3, 465, 232, 0, 759, 760, 3, 483, 241, 0, 760, 761, 3, 457, 228, 0, 761, 762, 3, 473, 236, 0, 762, 72, 1, 0, 0, 0, 763, 764, 3, 461, 230, 0, 764, 765, 3, 463, 231, 0, 765, 766, 3, 465, 232, 0, 766, 767, 3, 491, 245, 0, 767, 768, 3, 481, 240, 0, 768, 769, 3, 467, 233, 0, 769, 74, 1, 0, 0, 0, 770, 771, 3, 461, 230, 0, 771, 772, 3, 463, 231, 0, 772, 773, 3, 465, 232, 0, 773, 774, 3, 491, 245, 0, 774, 775, 3, 493, 246, 0, 775, 776, 3, 489, 244, 0, 776, 76, 1, 0, 0, 0, 777, 778, 3, 461, 230, 0, 778, 779, 3, 463, 231, 0, 779, 780, 3, 465, 232, 0, 780, 781, 3, 497, 248, 0, 781, 782, 3, 455, 227, 0, 782, 783, 3, 489, 244, 0, 783, 78, 1, 0, 0, 0, 784, 785, 3, 461, 230, 0, 785, 786, 3, 463, 231, 0, 786, 787, 3, 477, 238, 0, 787, 788, 3, 463, 231, 0, 788, 789, 3, 493, 246, 0, 789, 790, 3, 463, 231, 0, 790, 791, 3, 491, 245, 0, 791, 792, 3, 463, 231, 0, 792, 793, 3, 493, 246, 0, 793, 794, 3, 493, 246, 0, 794, 795, 3, 471, 235, 0, 795, 796, 3, 481, 240, 0, 796, 797, 3, 467, 233, 0, 797, 80, 1, 0, 0, 0, 798, 799, 3, 461, 230, 0, 799, 800, 3, 471, 235, 0, 800, 801, 3, 479, 239, 0, 801, 82, 1, 0, 0, 0, 802, 803, 3, 461, 230, 0, 803, 804, 3, 483, 241, 0, 804, 84, 1, 0, 0, 0, 805, 806, 3, 461, 230, 0, 806, 807, 3, 483, 241, 0, 807, 808, 3, 495, 247, 0, 808, 809, 3, 457, 228, 0, 809, 810, 3, 477, 238, 0, 810, 811, 3, 463, 231, 0, 811, 86, 1, 0, 0, 0, 812, 813, 3, 463, 231, 0, 813, 814, 3, 455, 227, 0, 814, 815, 3, 459, 229, 0, 815, 816, 3, 469, 234, 0, 816, 88, 1, 0, 0, 0, 817, 818, 3, 463, 231, 0, 818, 819, 3, 477, 238, 0, 819, 820, 3, 491, 245, 0, 820, 821, 3, 463, 231, 0, 821, 90, 1, 0, 0, 0, 822, 823, 3, 463, 231, 0, 823, 824, 3, 477, 238, 0, 824, 825, 3, 491, 245, 0, 825, 826, 3, 463, 231, 0, 826, 827, 3, 471, 235, 0, 827, 828, 3, 465, 232, 0, 828, 92, 1, 0, 0, 0, 829, 830, 3, 463, 231, 0, 830, 831, 3, 481, 240, 0, 831, 832, 3, 461, 230, 0, 832, 833, 5, 32, 0, 0, 833, 834, 3, 463, 231, 0, 834, 835, 3, 481, 240, 0, 835, 836, 3, 495, 247, 0, 836, 837, 3, 479, 239, 0, 837, 94, 1, 0, 0, 0, 838, 839, 3, 463, 231, 0, 839, 840, 3, 481, 240, 0, 840, 841, 3, 461, 230, 0, 841, 842, 5, 32, 0, 0, 842, 843, 3, 459, 229, 0, 843, 844, 3, 477, 238, 0, 844, 845, 3, 455, 227, 0, 845, 846, 3, 491, 245, 0, 846, 847, 3, 491, 245, 0, 847, 96, 1, 0, 0, 0, 848, 849, 3, 463, 231, 0, 849, 850, 3, 481, 240, 0, 850, 851, 3, 461, 230, 0, 851, 852, 5, 32, 0, 0, 852, 853, 3, 465, 232, 0, 853, 854, 3, 495, 247, 0, 854, 855, 3, 481, 240, 0, 855, 856, 3, 459, 229, 0, 856, 857, 3, 493, 246, 0, 857, 858, 3, 471, 235, 0, 858, 859, 3, 483, 241, 0, 859, 860, 3, 481, 240, 0, 860, 98, 1, 0, 0, 0, 861, 862, 3, 463, 231, 0, 862, 863, 3, 481, 240, 0, 863, 864, 3, 461, 230, 0, 864, 865, 5, 32, 0, 0, 865, 866, 3, 471, 235, 0, 866, 867, 3, 465, 232, 0, 867, 100, 1, 0, 0, 0, 868, 869, 3, 463, 231, 0, 869, 870, 3, 481, 240, 0, 870, 871, 3, 461, 230, 0, 871, 872, 5, 32, 0, 0, 872, 873, 3, 485, 242, 0, 873, 874, 3, 489, 244, 0, 874, 875, 3, 483, 241, 0, 875, 876, 3, 485, 242, 0, 876, 877, 3, 463, 231, 0, 877, 878, 3, 489, 244, 0, 878, 879, 3, 493, 246, 0, 879, 880, 3, 503, 251, 0, 880, 102, 1, 0, 0, 0, 881, 882, 3, 463, 231, 0, 882, 883, 3, 481, 240, 0, 883, 884, 3, 461, 230, 0, 884, 885, 5, 32, 0, 0, 885, 886, 3, 491, 245, 0, 886, 887, 3, 463, 231, 0, 887, 888, 3, 477, 238, 0, 888, 889, 3, 463, 231, 0, 889, 890, 3, 459, 229, 0, 890, 891, 3, 493, 246, 0, 891, 104, 1, 0, 0, 0, 892, 893, 3, 463, 231, 0, 893, 894, 3, 481, 240, 0, 894, 895, 3, 461, 230, 0, 895, 896, 5, 32, 0, 0, 896, 897, 3, 491, 245, 0, 897, 898, 3, 495, 247, 0, 898, 899, 3, 457, 228, 0, 899, 106, 1, 0, 0, 0, 900, 901, 3, 463, 231, 0, 901, 902, 3, 481, 240, 0, 902, 903, 3, 461, 230, 0, 903, 904, 5, 32, 0, 0, 904, 905, 3, 493, 246, 0, 905, 906, 3, 503, 251, 0, 906, 907, 3, 485, 242, 0, 907, 908, 3, 463, 231, 0, 908, 108, 1, 0, 0, 0, 909, 910, 3, 463, 231, 0, 910, 911, 3, 481, 240, 0, 911, 912, 3, 461, 230, 0, 912, 913, 5, 32, 0, 0, 913, 914, 3, 499, 249, 0, 914, 915, 3, 471, 235, 0, 915, 916, 3, 493, 246, 0, 916, 917, 3, 469, 234, 0, 917, 110, 1, 0, 0, 0, 918, 919, 3, 463, 231, 0, 919, 920, 3, 481, 240, 0, 920, 921, 3, 461, 230, 0, 921, 112, 1, 0, 0, 0, 922, 923, 3, 463, 231, 0, 923, 924, 3, 481, 240, 0, 924, 925, 3, 461, 230, 0, 925, 926, 3, 485, 242, 0, 926, 927, 3, 489, 244, 0, 927, 928, 3, 483, 241, 0, 928, 929, 3, 485, 242, 0, 929, 930, 3, 463, 231, 0, 930, 931, 3, 489, 244, 0, 931, 932, 3, 493, 246, 0, 932, 933, 3, 503, 251, 0, 933, 114, 1, 0, 0, 0, 934, 935, 3, 463, 231, 0, 935, 936, 3, 481, 240, 0, 936, 937, 3, 495, 247, 0, 937, 938, 3, 479, 239, 0, 938, 116, 1, 0, 0, 0, 939, 940, 3, 463, 231, 0, 940, 941, 3, 487, 243, 0, 941, 942, 3, 497, 248, 0, 942, 118, 1, 0, 0, 0, 943, 944, 3, 463, 231, 0, 944, 945, 3, 489, 244, 0, 945, 946, 3, 455, 227, 0, 946, 947, 3, 491, 245, 0, 947, 948, 3, 463, 231, 0, 948, 120, 1, 0, 0, 0, 949, 950, 3, 463, 231, 0, 950, 951, 3, 489, 244, 0, 951, 952, 3, 489, 244, 0, 952, 953, 3, 483, 241, 0, 953, 954, 3, 489, 244, 0, 954, 122, 1, 0, 0, 0, 955, 956, 3, 463, 231, 0, 956, 957, 3, 497, 248, 0, 957, 958, 3, 463, 231, 0, 958, 959, 3, 481, 240, 0, 959, 960, 3, 493, 246, 0, 960, 124, 1, 0, 0, 0, 961, 962, 3, 463, 231, 0, 962, 963, 3, 501, 250, 0, 963, 964, 3, 471, 235, 0, 964, 965, 3, 493, 246, 0, 965, 966, 5, 32, 0, 0, 966, 967, 3, 461, 230, 0, 967, 968, 3, 483, 241, 0, 968, 126, 1, 0, 0, 0, 969, 970, 3, 463, 231, 0, 970, 971, 3, 501, 250, 0, 971, 972, 3, 471, 235, 0, 972, 973, 3, 493, 246, 0, 973, 974, 5, 32, 0, 0, 974, 975, 3, 465, 232, 0, 975, 976, 3, 483, 241, 0, 976, 977, 3, 489, 244, 0, 977, 128, 1, 0, 0, 0, 978, 979, 3, 463, 231, 0, 979, 980, 3, 501, 250, 0, 980, 981, 3, 471, 235, 0, 981, 982, 3, 493, 246, 0, 982, 983, 5, 32, 0, 0, 983, 984, 3, 465, 232, 0, 984, 985, 3, 495, 247, 0, 985, 986, 3, 481, 240, 0, 986, 987, 3, 459, 229, 0, 987, 988, 3, 493, 246, 0, 988, 989, 3, 471, 235, 0, 989, 990, 3, 483, 241, 0, 990, 991, 3, 481, 240, 0, 991, 130, 1, 0, 0, 0, 992, 993, 3, 463, 231, 0, 993, 994, 3, 501, 250, 0, 994, 995, 3, 471, 235, 0, 995, 996, 3, 493, 246, 0, 996, 997, 5, 32, 0, 0, 997, 998, 3, 485, 242, 0, 998, 999, 3, 489, 244, 0, 999, 1000, 3, 483, 241, 0, 1000, 1001, 3, 485, 242, 0, 1001, 1002, 3, 463, 231, 0, 1002, 1003, 3, 489, 244, 0, 1003, 1004, 3, 493, 246, 0, 1004, 1005, 3, 503, 251, 0, 1005, 132, 1, 0, 0, 0, 1006, 1007, 3, 463, 231, 0, 1007, 1008, 3, 501, 250, 0, 1008, 1009, 3, 471, 235, 0, 1009, 1010, 3, 493, 246, 0, 1010, 1011, 5, 32, 0, 0, 1011, 1012, 3, 491, 245, 0, 1012, 1013, 3, 495, 247, 0, 1013, 1014, 3, 457, 228, 0, 1014, 134, 1, 0, 0, 0, 1015, 1016, 3, 465, 232, 0, 1016, 1017, 3, 455, 227, 0, 1017, 1018, 3, 477, 238, 0, 1018, 1019, 3, 491, 245, 0, 1019, 1020, 3, 463, 231, 0, 1020, 136, 1, 0, 0, 0, 1021, 1022, 3, 465, 232, 0, 1022, 1023, 3, 471, 235, 0, 1023, 1024, 3, 477, 238, 0, 1024, 1025, 3, 463, 231, 0, 1025, 1026, 3, 459, 229, 0, 1026, 1027, 3, 483, 241, 0, 1027, 1028, 3, 485, 242, 0, 1028, 1029, 3, 503, 251, 0, 1029, 138, 1, 0, 0, 0, 1030, 1031, 3, 465, 232, 0, 1031, 1032, 3, 489, 244, 0, 1032, 1033, 3, 471, 235, 0, 1033, 1034, 3, 463, 231, 0, 1034, 1035, 3, 481, 240, 0, 1035, 1036, 3, 461, 230, 0, 1036, 140, 1, 0, 0, 0, 1037, 1038, 3, 465, 232, 0, 1038, 1039, 3, 483, 241, 0, 1039, 1040, 3, 489, 244, 0, 1040, 142, 1, 0, 0, 0, 1041, 1042, 3, 465, 232, 0, 1042, 1043, 3, 495, 247, 0, 1043, 1044, 3, 481, 240, 0, 1044, 1045, 3, 459, 229, 0, 1045, 1046, 3, 493, 246, 0, 1046, 1047, 3, 471, 235, 0, 1047, 1048, 3, 483, 241, 0, 1048, 1049, 3, 481, 240, 0, 1049, 144, 1, 0, 0, 0, 1050, 1051, 3, 467, 233, 0, 1051, 1052, 3, 463, 231, 0, 1052, 1053, 3, 493, 246, 0, 1053, 146, 1, 0, 0, 0, 1054, 1055, 3, 467, 233, 0, 1055, 1056, 3, 477, 238, 0, 1056, 1057, 3, 483, 241, 0, 1057, 1058, 3, 457, 228, 0, 1058, 1059, 3, 455, 227, 0, 1059, 1060, 3, 477, 238, 0, 1060, 148, 1, 0, 0, 0, 1061, 1062, 3, 467, 233, 0, 1062, 1063, 3, 483, 241, 0, 1063, 1064, 3, 491, 245, 0, 1064, 1065, 3, 495, 247, 0, 1065, 1066, 3, 457, 228, 0, 1066, 150, 1, 0, 0, 0, 1067, 1068, 3, 467, 233, 0, 1068, 1069, 3, 483, 241, 0, 1069, 1070, 3, 493, 246, 0, 1070, 1071, 3, 483, 241, 0, 1071, 152, 1, 0, 0, 0, 1072, 1073, 3, 471, 235, 0, 1073, 1074, 3, 465, 232, 0, 1074, 154, 1, 0, 0, 0, 1075, 1076, 3, 471, 235, 0, 1076, 1077, 3, 479, 239, 0, 1077, 1078, 3, 485, 242, 0, 1078, 156, 1, 0, 0, 0, 1079, 1080, 3, 471, 235, 0, 1080, 1081, 3, 479, 239, 0, 1081, 1082, 3, 485, 242, 0, 1082, 1083, 3, 477, 238, 0, 1083, 1084, 3, 463, 231, 0, 1084, 1085, 3, 479, 239, 0, 1085, 1086, 3, 463, 231, 0, 1086, 1087, 3, 481, 240, 0, 1087, 1088, 3, 493, 246, 0, 1088, 1089, 3, 491, 245, 0, 1089, 158, 1, 0, 0, 0, 1090, 1091, 3, 471, 235, 0, 1091, 1092, 3, 481, 240, 0, 1092, 160, 1, 0, 0, 0, 1093, 1094, 3, 471, 235, 0, 1094, 1095, 3, 481, 240, 0, 1095, 1096, 3, 485, 242, 0, 1096, 1097, 3, 495, 247, 0, 1097, 1098, 3, 493, 246, 0, 1098, 162, 1, 0, 0, 0, 1099, 1100, 3, 471, 235, 0, 1100, 1101, 3, 491, 245, 0, 1101, 164, 1, 0, 0, 0, 1102, 1103, 3, 471, 235, 0, 1103, 1104, 3, 481, 240, 0, 1104, 1105, 3, 493, 246, 0, 1105, 1106, 3, 463, 231, 0, 1106, 1107, 3, 467, 233, 0, 1107, 1108, 3, 463, 231, 0, 1108, 1109, 3, 489, 244, 0, 1109, 166, 1, 0, 0, 0, 1110, 1111, 3, 475, 237, 0, 1111, 1112, 3, 471, 235, 0, 1112, 1113, 3, 477, 238, 0, 1113, 1114, 3, 477, 238, 0, 1114, 168, 1, 0, 0, 0, 1115, 1116, 3, 477, 238, 0, 1116, 1117, 3, 483, 241, 0, 1117, 1118, 3, 455, 227, 0, 1118, 1119, 3, 461, 230, 0, 1119, 170, 1, 0, 0, 0, 1120, 1121, 3, 477, 238, 0, 1121, 1122, 3, 483, 241, 0, 1122, 1123, 3, 459, 229, 0, 1123, 1124, 3, 475, 237, 0, 1124, 172, 1, 0, 0, 0, 1125, 1126, 3, 477, 238, 0, 1126, 1127, 3, 483, 241, 0, 1127, 1128, 3, 481, 240, 0, 1128, 1129, 3, 467, 233, 0, 1129, 174, 1, 0, 0, 0, 1130, 1131, 3, 477, 238, 0, 1131, 1132, 3, 483, 241, 0, 1132, 1133, 3, 483, 241, 0, 1133, 1134, 3, 485, 242, 0, 1134, 176, 1, 0, 0, 0, 1135, 1136, 3, 477, 238, 0, 1136, 1137, 3, 463, 231, 0, 1137, 1138, 3, 481, 240, 0, 1138, 178, 1, 0, 0, 0, 1139, 1140, 3, 477, 238, 0, 1140, 1141, 3, 463, 231, 0, 1141, 1142, 3, 493, 246, 0, 1142, 180, 1, 0, 0, 0, 1143, 1144, 3, 477, 238, 0, 1144, 1145, 3, 471, 235, 0, 1145, 1146, 3, 457, 228, 0, 1146, 182, 1, 0, 0, 0, 1147, 1148, 3, 477, 238, 0, 1148, 1149, 3, 471, 235, 0, 1149, 1150, 3, 475, 237, 0, 1150, 1151, 3, 463, 231, 0, 1151, 184, 1, 0, 0, 0, 1152, 1153, 3, 477, 238, 0, 1153, 1154, 3, 471, 235, 0, 1154, 1155, 3, 481, 240, 0, 1155, 1156, 3, 463, 231, 0, 1156, 1157, 5, 32, 0, 0, 1157, 1158, 3, 471, 235, 0, 1158, 1159, 3, 481, 240, 0, 1159, 1160, 3, 485, 242, 0, 1160, 1161, 3, 495, 247, 0, 1161, 1162, 3, 493, 246, 0, 1162, 186, 1, 0, 0, 0, 1163, 1164, 3, 477, 238, 0, 1164, 1165, 3, 483, 241, 0, 1165, 1166, 3, 459, 229, 0, 1166, 1167, 3, 475, 237, 0, 1167, 1168, 5, 32, 0, 0, 1168, 1169, 3, 489, 244, 0, 1169, 1170, 3, 463, 231, 0, 1170, 1171, 3, 455, 227, 0, 1171, 1172, 3, 461, 230, 0, 1172, 188, 1, 0, 0, 0, 1173, 1174, 3, 477, 238, 0, 1174, 1175, 3, 483, 241, 0, 1175, 1176, 3, 459, 229, 0, 1176, 1177, 3, 475, 237, 0, 1177, 1178, 5, 32, 0, 0, 1178, 1179, 3, 499, 249, 0, 1179, 1180, 3, 489, 244, 0, 1180, 1181, 3, 471, 235, 0, 1181, 1182, 3, 493, 246, 0, 1182, 1183, 3, 463, 231, 0, 1183, 190, 1, 0, 0, 0, 1184, 1185, 3, 477, 238, 0, 1185, 1186, 3, 483, 241, 0, 1186, 1187, 3, 459, 229, 0, 1187, 1188, 3, 475, 237, 0, 1188, 1189, 5, 32, 0, 0, 1189, 1190, 3, 489, 244, 0, 1190, 1191, 3, 463, 231, 0, 1191, 1192, 3, 455, 227, 0, 1192, 1193, 3, 461, 230, 0, 1193, 1194, 5, 32, 0, 0, 1194, 1195, 3, 499, 249, 0, 1195, 1196, 3, 489, 244, 0, 1196, 1197, 3, 471, 235, 0, 1197, 1198, 3, 493, 246, 0, 1198, 1199, 3, 463, 231, 0, 1199, 192, 1, 0, 0, 0, 1200, 1201, 3, 477, 238, 0, 1201, 1202, 3, 491, 245, 0, 1202, 1203, 3, 463, 231, 0, 1203, 1204, 3, 493, 246, 0, 1204, 194, 1, 0, 0, 0, 1205, 1206, 3, 383, 191, 0, 1206, 1207, 3, 471, 235, 0, 1207, 1208, 3, 465, 232, 0, 1208, 196, 1, 0, 0, 0, 1209, 1210, 3, 383, 191, 0, 1210, 1211, 3, 463, 231, 0, 1211, 1212, 3, 477, 238, 0, 1212, 1213, 3, 491, 245, 0, 1213, 1214, 3, 463, 231, 0, 1214, 1215, 3, 471, 235, 0, 1215, 1216, 3, 465, 232, 0, 1216, 198, 1, 0, 0, 0, 1217, 1218, 3, 383, 191, 0, 1218, 1219, 3, 463, 231, 0, 1219, 1220, 3, 477, 238, 0, 1220, 1221, 3, 491, 245, 0, 1221, 1222, 3, 463, 231, 0, 1222, 200, 1, 0, 0, 0, 1223, 1224, 3, 383, 191, 0, 1224, 1225, 3, 463, 231, 0, 1225, 1226, 3, 481, 240, 0, 1226, 1227, 3, 461, 230, 0, 1227, 1228, 5, 32, 0, 0, 1228, 1229, 3, 471, 235, 0, 1229, 1230, 3, 465, 232, 0, 1230, 202, 1, 0, 0, 0, 1231, 1232, 3, 479, 239, 0, 1232, 1233, 3, 463, 231, 0, 1233, 204, 1, 0, 0, 0, 1234, 1235, 3, 479, 239, 0, 1235, 1236, 3, 471, 235, 0, 1236, 1237, 3, 461, 230, 0, 1237, 206, 1, 0, 0, 0, 1238, 1239, 3, 479, 239, 0, 1239, 1240, 3, 475, 237, 0, 1240, 1241, 3, 461, 230, 0, 1241, 1242, 3, 471, 235, 0, 1242, 1243, 3, 489, 244, 0, 1243, 208, 1, 0, 0, 0, 1244, 1245, 3, 479, 239, 0, 1245, 1246, 3, 483, 241, 0, 1246, 1247, 3, 461, 230, 0, 1247, 210, 1, 0, 0, 0, 1248, 1249, 3, 481, 240, 0, 1249, 1250, 3, 455, 227, 0, 1250, 1251, 3, 479, 239, 0, 1251, 1252, 3, 463, 231, 0, 1252, 212, 1, 0, 0, 0, 1253, 1254, 3, 481, 240, 0, 1254, 1255, 3, 463, 231, 0, 1255, 1256, 3, 501, 250, 0, 1256, 1257, 3, 493, 246, 0, 1257, 214, 1, 0, 0, 0, 1258, 1259, 3, 481, 240, 0, 1259, 1260, 3, 463, 231, 0, 1260, 1261, 3, 499, 249, 0, 1261, 216, 1, 0, 0, 0, 1262, 1263, 3, 481, 240, 0, 1263, 1264, 3, 483, 241, 0, 1264, 1265, 3, 493, 246, 0, 1265, 218, 1, 0, 0, 0, 1266, 1267, 3, 481, 240, 0, 1267, 1268, 3, 483, 241, 0, 1268, 1269, 3, 493, 246, 0, 1269, 1270, 3, 469, 234, 0, 1270, 1271, 3, 471, 235, 0, 1271, 1272, 3, 481, 240, 0, 1272, 1273, 3, 467, 233, 0, 1273, 220, 1, 0, 0, 0, 1274, 1275, 3, 481, 240, 0, 1275, 1276, 3, 495, 247, 0, 1276, 1277, 3, 477, 238, 0, 1277, 1278, 3, 477, 238, 0, 1278, 222, 1, 0, 0, 0, 1279, 1280, 3, 483, 241, 0, 1280, 1281, 3, 457, 228, 0, 1281, 1282, 3, 473, 236, 0, 1282, 1283, 3, 463, 231, 0, 1283, 1284, 3, 459, 229, 0, 1284, 1285, 3, 493, 246, 0, 1285, 224, 1, 0, 0, 0, 1286, 1287, 3, 483, 241, 0, 1287, 1288, 3, 481, 240, 0, 1288, 226, 1, 0, 0, 0, 1289, 1290, 3, 483, 241, 0, 1290, 1291, 3, 481, 240, 0, 1291, 1292, 5, 32, 0, 0, 1292, 1293, 3, 463, 231, 0, 1293, 1294, 3, 489, 244, 0, 1294, 1295, 3, 489, 244, 0, 1295, 1296, 3, 483, 241, 0, 1296, 1297, 3, 489, 244, 0, 1297, 228, 1, 0, 0, 0, 1298, 1299, 3, 483, 241, 0, 1299, 1300, 3, 481, 240, 0, 1300, 1301, 5, 32, 0, 0, 1301, 1302, 3, 477, 238, 0, 1302, 1303, 3, 483, 241, 0, 1303, 1304, 3, 459, 229, 0, 1304, 1305, 3, 455, 227, 0, 1305, 1306, 3, 477, 238, 0, 1306, 1307, 5, 32, 0, 0, 1307, 1308, 3, 463, 231, 0, 1308, 1309, 3, 489, 244, 0, 1309, 1310, 3, 489, 244, 0, 1310, 1311, 3, 483, 241, 0, 1311, 1312, 3, 489, 244, 0, 1312, 230, 1, 0, 0, 0, 1313, 1314, 3, 483, 241, 0, 1314, 1315, 3, 485, 242, 0, 1315, 1316, 3, 463, 231, 0, 1316, 1317, 3, 481, 240, 0, 1317, 232, 1, 0, 0, 0, 1318, 1319, 3, 483, 241, 0, 1319, 1320, 3, 485, 242, 0, 1320, 1321, 3, 493, 246, 0, 1321, 1322, 3, 471, 235, 0, 1322, 1323, 3, 483, 241, 0, 1323, 1324, 3, 481, 240, 0, 1324, 1325, 3, 455, 227, 0, 1325, 1326, 3, 477, 238, 0, 1326, 234, 1, 0, 0, 0, 1327, 1328, 3, 483, 241, 0, 1328, 1329, 3, 485, 242, 0, 1329, 1330, 3, 493, 246, 0, 1330, 1331, 3, 471, 235, 0, 1331, 1332, 3, 483, 241, 0, 1332, 1333, 3, 481, 240, 0, 1333, 1334, 5, 32, 0, 0, 1334, 1335, 3, 457, 228, 0, 1335, 1336, 3, 455, 227, 0, 1336, 1337, 3, 491, 245, 0, 1337, 1338, 3, 463, 231, 0, 1338, 236, 1, 0, 0, 0, 1339, 1340, 3, 483, 241, 0, 1340, 1341, 3, 485, 242, 0, 1341, 1342, 3, 493, 246, 0, 1342, 1343, 3, 471, 235, 0, 1343, 1344, 3, 483, 241, 0, 1344, 1345, 3, 481, 240, 0, 1345, 1346, 5, 32, 0, 0, 1346, 1347, 3, 463, 231, 0, 1347, 1348, 3, 501, 250, 0, 1348, 1349, 3, 485, 242, 0, 1349, 1350, 3, 477, 238, 0, 1350, 1351, 3, 471, 235, 0, 1351, 1352, 3, 459, 229, 0, 1352, 1353, 3, 471, 235, 0, 1353, 1354, 3, 493, 246, 0, 1354, 238, 1, 0, 0, 0, 1355, 1356, 3, 483, 241, 0, 1356, 1357, 3, 485, 242, 0, 1357, 1358, 3, 493, 246, 0, 1358, 1359, 3, 471, 235, 0, 1359, 1360, 3, 483, 241, 0, 1360, 1361, 3, 481, 240, 0, 1361, 1362, 5, 32, 0, 0, 1362, 1363, 3, 459, 229, 0, 1363, 1364, 3, 483, 241, 0, 1364, 1365, 3, 479, 239, 0, 1365, 1366, 3, 485, 242, 0, 1366, 1367, 3, 455, 227, 0, 1367, 1368, 3, 489, 244, 0, 1368, 1369, 3, 463, 231, 0, 1369, 240, 1, 0, 0, 0, 1370, 1371, 3, 483, 241, 0, 1371, 1372, 3, 485, 242, 0, 1372, 1373, 3, 493, 246, 0, 1373, 1374, 3, 471, 235, 0, 1374, 1375, 3, 483, 241, 0, 1375, 1376, 3, 481, 240, 0, 1376, 1377, 5, 32, 0, 0, 1377, 1378, 3, 485, 242, 0, 1378, 1379, 3, 489, 244, 0, 1379, 1380, 3, 471, 235, 0, 1380, 1381, 3, 497, 248, 0, 1381, 1382, 3, 455, 227, 0, 1382, 1383, 3, 493, 246, 0, 1383, 1384, 3, 463, 231, 0, 1384, 1385, 5, 32, 0, 0, 1385, 1386, 3, 479, 239, 0, 1386, 1387, 3, 483, 241, 0, 1387, 1388, 3, 461, 230, 0, 1388, 1389, 3, 495, 247, 0, 1389, 1390, 3, 477, 238, 0, 1390, 1391, 3, 463, 231, 0, 1391, 242, 1, 0, 0, 0, 1392, 1393, 3, 483, 241, 0, 1393, 1394, 3, 489, 244, 0, 1394, 244, 1, 0, 0, 0, 1395, 1396, 3, 483, 241, 0, 1396, 1397, 3, 495, 247, 0, 1397, 1398, 3, 493, 246, 0, 1398, 1399, 3, 485, 242, 0, 1399, 1400, 3, 495, 247, 0, 1400, 1401, 3, 493, 246, 0, 1401, 246, 1, 0, 0, 0, 1402, 1403, 3, 485, 242, 0, 1403, 1404, 3, 455, 227, 0, 1404, 1405, 3, 489, 244, 0, 1405, 1406, 3, 455, 227, 0, 1406, 1407, 3, 479, 239, 0, 1407, 1408, 3, 455, 227, 0, 1408, 1409, 3, 489, 244, 0, 1409, 1410, 3, 489, 244, 0, 1410, 1411, 3, 455, 227, 0, 1411, 1412, 3, 503, 251, 0, 1412, 248, 1, 0, 0, 0, 1413, 1414, 3, 485, 242, 0, 1414, 1415, 3, 489, 244, 0, 1415, 1416, 3, 463, 231, 0, 1416, 1417, 3, 491, 245, 0, 1417, 1418, 3, 463, 231, 0, 1418, 1419, 3, 489, 244, 0, 1419, 1420, 3, 497, 248, 0, 1420, 1421, 3, 463, 231, 0, 1421, 250, 1, 0, 0, 0, 1422, 1423, 3, 485, 242, 0, 1423, 1424, 3, 489, 244, 0, 1424, 1425, 3, 471, 235, 0, 1425, 1426, 3, 481, 240, 0, 1426, 1427, 3, 493, 246, 0, 1427, 252, 1, 0, 0, 0, 1428, 1429, 3, 485, 242, 0, 1429, 1430, 3, 489, 244, 0, 1430, 1431, 3, 471, 235, 0, 1431, 1432, 3, 497, 248, 0, 1432, 1433, 3, 455, 227, 0, 1433, 1434, 3, 493, 246, 0, 1434, 1435, 3, 463, 231, 0, 1435, 254, 1, 0, 0, 0, 1436, 1437, 3, 485, 242, 0, 1437, 1438, 3, 489, 244, 0, 1438, 1439, 3, 483, 241, 0, 1439, 1440, 3, 485, 242, 0, 1440, 1441, 3, 463, 231, 0, 1441, 1442, 3, 489, 244, 0, 1442, 1443, 3, 493, 246, 0, 1443, 1444, 3, 503, 251, 0, 1444, 1445, 5, 32, 0, 0, 1445, 1446, 3, 467, 233, 0, 1446, 1447, 3, 463, 231, 0, 1447, 1448, 3, 493, 246, 0, 1448, 256, 1, 0, 0, 0, 1449, 1450, 3, 485, 242, 0, 1450, 1451, 3, 489, 244, 0, 1451, 1452, 3, 483, 241, 0, 1452, 1453, 3, 485, 242, 0, 1453, 1454, 3, 463, 231, 0, 1454, 1455, 3, 489, 244, 0, 1455, 1456, 3, 493, 246, 0, 1456, 1457, 3, 503, 251, 0, 1457, 1458, 5, 32, 0, 0, 1458, 1459, 3, 477, 238, 0, 1459, 1460, 3, 463, 231, 0, 1460, 1461, 3, 493, 246, 0, 1461, 258, 1, 0, 0, 0, 1462, 1463, 3, 485, 242, 0, 1463, 1464, 3, 489, 244, 0, 1464, 1465, 3, 483, 241, 0, 1465, 1466, 3, 485, 242, 0, 1466, 1467, 3, 463, 231, 0, 1467, 1468, 3, 489, 244, 0, 1468, 1469, 3, 493, 246, 0, 1469, 1470, 3, 503, 251, 0, 1470, 1471, 5, 32, 0, 0, 1471, 1472, 3, 491, 245, 0, 1472, 1473, 3, 463, 231, 0, 1473, 1474, 3, 493, 246, 0, 1474, 260, 1, 0, 0, 0, 1475, 1476, 3, 485, 242, 0, 1476, 1477, 3, 495, 247, 0, 1477, 1478, 3, 457, 228, 0, 1478, 1479, 3, 477, 238, 0, 1479, 1480, 3, 471, 235, 0, 1480, 1481, 3, 459, 229, 0, 1481, 262, 1, 0, 0, 0, 1482, 1483, 3, 485, 242, 0, 1483, 1484, 3, 495, 247, 0, 1484, 1485, 3, 493, 246, 0, 1485, 264, 1, 0, 0, 0, 1486, 1487, 3, 489, 244, 0, 1487, 1488, 3, 455, 227, 0, 1488, 1489, 3, 481, 240, 0, 1489, 1490, 3, 461, 230, 0, 1490, 1491, 3, 483, 241, 0, 1491, 1492, 3, 479, 239, 0, 1492, 266, 1, 0, 0, 0, 1493, 1494, 3, 489, 244, 0, 1494, 1495, 3, 455, 227, 0, 1495, 1496, 3, 481, 240, 0, 1496, 1497, 3, 461, 230, 0, 1497, 1498, 3, 483, 241, 0, 1498, 1499, 3, 479, 239, 0, 1499, 1500, 3, 471, 235, 0, 1500, 1501, 3, 505, 252, 0, 1501, 1502, 3, 463, 231, 0, 1502, 268, 1, 0, 0, 0, 1503, 1504, 3, 489, 244, 0, 1504, 1505, 3, 455, 227, 0, 1505, 1506, 3, 471, 235, 0, 1506, 1507, 3, 491, 245, 0, 1507, 1508, 3, 463, 231, 0, 1508, 1509, 3, 463, 231, 0, 1509, 1510, 3, 497, 248, 0, 1510, 1511, 3, 463, 231, 0, 1511, 1512, 3, 481, 240, 0, 1512, 1513, 3, 493, 246, 0, 1513, 270, 1, 0, 0, 0, 1514, 1515, 3, 489, 244, 0, 1515, 1516, 3, 463, 231, 0, 1516, 1517, 3, 455, 227, 0, 1517, 1518, 3, 461, 230, 0, 1518, 272, 1, 0, 0, 0, 1519, 1520, 3, 489, 244, 0, 1520, 1521, 3, 463, 231, 0, 1521, 1522, 3, 455, 227, 0, 1522, 1523, 3, 461, 230, 0, 1523, 1524, 5, 32, 0, 0, 1524, 1525, 3, 499, 249, 0, 1525, 1526, 3, 489, 244, 0, 1526, 1527, 3, 471, 235, 0, 1527, 1528, 3, 493, 246, 0, 1528, 1529, 3, 463, 231, 0, 1529, 274, 1, 0, 0, 0, 1530, 1531, 3, 489, 244, 0, 1531, 1532, 3, 463, 231, 0, 1532, 1533, 3, 461, 230, 0, 1533, 1534, 3, 471, 235, 0, 1534, 1535, 3, 479, 239, 0, 1535, 276, 1, 0, 0, 0, 1536, 1537, 3, 489, 244, 0, 1537, 1538, 3, 463, 231, 0, 1538, 1539, 3, 479, 239, 0, 1539, 278, 1, 0, 0, 0, 1540, 1541, 3, 489, 244, 0, 1541, 1542, 3, 463, 231, 0, 1542, 1543, 3, 491, 245, 0, 1543, 1544, 3, 463, 231, 0, 1544, 1545, 3, 493, 246, 0, 1545, 280, 1, 0, 0, 0, 1546, 1547, 3, 489, 244, 0, 1547, 1548, 3, 463, 231, 0, 1548, 1549, 3, 491, 245, 0, 1549, 1550, 3, 495, 247, 0, 1550, 1551, 3, 479, 239, 0, 1551, 1552, 3, 463, 231, 0, 1552, 282, 1, 0, 0, 0, 1553, 1554, 3, 489, 244, 0, 1554, 1555, 3, 463, 231, 0, 1555, 1556, 3, 493, 246, 0, 1556, 1557, 3, 495, 247, 0, 1557, 1558, 3, 489, 244, 0, 1558, 1559, 3, 481, 240, 0, 1559, 284, 1, 0, 0, 0, 1560, 1561, 3, 489, 244, 0, 1561, 1562, 3, 479, 239, 0, 1562, 1563, 3, 461, 230, 0, 1563, 1564, 3, 471, 235, 0, 1564, 1565, 3, 489, 244, 0, 1565, 286, 1, 0, 0, 0, 1566, 1567, 3, 489, 244, 0, 1567, 1568, 3, 491, 245, 0, 1568, 1569, 3, 463, 231, 0, 1569, 1570, 3, 493, 246, 0, 1570, 288, 1, 0, 0, 0, 1571, 1572, 3, 491, 245, 0, 1572, 1573, 3, 455, 227, 0, 1573, 1574, 3, 497, 248, 0, 1574, 1575, 3, 463, 231, 0, 1575, 1576, 3, 485, 242, 0, 1576, 1577, 3, 471, 235, 0, 1577, 1578, 3, 459, 229, 0, 1578, 1579, 3, 493, 246, 0, 1579, 1580, 3, 495, 247, 0, 1580, 1581, 3, 489, 244, 0, 1581, 1582, 3, 463, 231, 0, 1582, 290, 1, 0, 0, 0, 1583, 1584, 3, 491, 245, 0, 1584, 1585, 3, 455, 227, 0, 1585, 1586, 3, 497, 248, 0, 1586, 1587, 3, 463, 231, 0, 1587, 1588, 3, 491, 245, 0, 1588, 1589, 3, 463, 231, 0, 1589, 1590, 3, 493, 246, 0, 1590, 1591, 3, 493, 246, 0, 1591, 1592, 3, 471, 235, 0, 1592, 1593, 3, 481, 240, 0, 1593, 1594, 3, 467, 233, 0, 1594, 292, 1, 0, 0, 0, 1595, 1596, 3, 491, 245, 0, 1596, 1597, 3, 463, 231, 0, 1597, 1598, 3, 463, 231, 0, 1598, 1599, 3, 475, 237, 0, 1599, 294, 1, 0, 0, 0, 1600, 1601, 3, 491, 245, 0, 1601, 1602, 3, 463, 231, 0, 1602, 1603, 3, 477, 238, 0, 1603, 1604, 3, 463, 231, 0, 1604, 1605, 3, 459, 229, 0, 1605, 1606, 3, 493, 246, 0, 1606, 296, 1, 0, 0, 0, 1607, 1608, 3, 491, 245, 0, 1608, 1609, 3, 463, 231, 0, 1609, 1610, 3, 481, 240, 0, 1610, 1611, 3, 461, 230, 0, 1611, 1612, 3, 475, 237, 0, 1612, 1613, 3, 463, 231, 0, 1613, 1614, 3, 503, 251, 0, 1614, 1615, 3, 491, 245, 0, 1615, 298, 1, 0, 0, 0, 1616, 1617, 3, 491, 245, 0, 1617, 1618, 3, 463, 231, 0, 1618, 1619, 3, 493, 246, 0, 1619, 300, 1, 0, 0, 0, 1620, 1621, 3, 491, 245, 0, 1621, 1622, 3, 463, 231, 0, 1622, 1623, 3, 493, 246, 0, 1623, 1624, 3, 455, 227, 0, 1624, 1625, 3, 493, 246, 0, 1625, 1626, 3, 493, 246, 0, 1626, 1627, 3, 489, 244, 0, 1627, 302, 1, 0, 0, 0, 1628, 1629, 3, 491, 245, 0, 1629, 1630, 3, 469, 234, 0, 1630, 1631, 3, 455, 227, 0, 1631, 1632, 3, 489, 244, 0, 1632, 1633, 3, 463, 231, 0, 1633, 1634, 3, 461, 230, 0, 1634, 304, 1, 0, 0, 0, 1635, 1636, 3, 491, 245, 0, 1636, 1637, 3, 471, 235, 0, 1637, 1638, 3, 481, 240, 0, 1638, 1639, 3, 467, 233, 0, 1639, 1640, 3, 477, 238, 0, 1640, 1641, 3, 463, 231, 0, 1641, 306, 1, 0, 0, 0, 1642, 1643, 3, 491, 245, 0, 1643, 1644, 3, 485, 242, 0, 1644, 1645, 3, 459, 229, 0, 1645, 308, 1, 0, 0, 0, 1646, 1647, 3, 491, 245, 0, 1647, 1648, 3, 493, 246, 0, 1648, 1649, 3, 455, 227, 0, 1649, 1650, 3, 493, 246, 0, 1650, 1651, 3, 471, 235, 0, 1651, 1652, 3, 459, 229, 0, 1652, 310, 1, 0, 0, 0, 1653, 1654, 3, 461, 230, 0, 1654, 1655, 3, 463, 231, 0, 1655, 1656, 3, 465, 232, 0, 1656, 1657, 3, 455, 227, 0, 1657, 1658, 3, 495, 247, 0, 1658, 1659, 3, 477, 238, 0, 1659, 1660, 3, 493, 246, 0, 1660, 312, 1, 0, 0, 0, 1661, 1662, 3, 491, 245, 0, 1662, 1663, 3, 493, 246, 0, 1663, 1664, 3, 463, 231, 0, 1664, 1665, 3, 485, 242, 0, 1665, 314, 1, 0, 0, 0, 1666, 1667, 3, 491, 245, 0, 1667, 1668, 3, 493, 246, 0, 1668, 1669, 3, 483, 241, 0, 1669, 1670, 3, 485, 242, 0, 1670, 316, 1, 0, 0, 0, 1671, 1672, 3, 491, 245, 0, 1672, 1673, 3, 493, 246, 0, 1673, 1674, 3, 489, 244, 0, 1674, 1675, 3, 471, 235, 0, 1675, 1676, 3, 481, 240, 0, 1676, 1677, 3, 467, 233, 0, 1677, 318, 1, 0, 0, 0, 1678, 1679, 3, 491, 245, 0, 1679, 1680, 3, 495, 247, 0, 1680, 1681, 3, 457, 228, 0, 1681, 320, 1, 0, 0, 0, 1682, 1683, 3, 493, 246, 0, 1683, 1684, 3, 455, 227, 0, 1684, 1685, 3, 457, 228, 0, 1685, 322, 1, 0, 0, 0, 1686, 1687, 3, 493, 246, 0, 1687, 1688, 3, 463, 231, 0, 1688, 1689, 3, 501, 250, 0, 1689, 1690, 3, 493, 246, 0, 1690, 324, 1, 0, 0, 0, 1691, 1692, 3, 493, 246, 0, 1692, 1693, 3, 469, 234, 0, 1693, 1694, 3, 463, 231, 0, 1694, 1695, 3, 481, 240, 0, 1695, 326, 1, 0, 0, 0, 1696, 1697, 3, 493, 246, 0, 1697, 1698, 3, 471, 235, 0, 1698, 1699, 3, 479, 239, 0, 1699, 1700, 3, 463, 231, 0, 1700, 328, 1, 0, 0, 0, 1701, 1702, 3, 493, 246, 0, 1702, 1703, 3, 483, 241, 0, 1703, 330, 1, 0, 0, 0, 1704, 1705, 3, 493, 246, 0, 1705, 1706, 3, 489, 244, 0, 1706, 1707, 3, 495, 247, 0, 1707, 1708, 3, 463, 231, 0, 1708, 332, 1, 0, 0, 0, 1709, 1710, 3, 493, 246, 0, 1710, 1711, 3, 503, 251, 0, 1711, 1712, 3, 485, 242, 0, 1712, 1713, 3, 463, 231, 0, 1713, 334, 1, 0, 0, 0, 1714, 1715, 3, 493, 246, 0, 1715, 1716, 3, 503, 251, 0, 1716, 1717, 3, 485, 242, 0, 1717, 1718, 3, 463, 231, 0, 1718, 1719, 3, 483, 241, 0, 1719, 1720, 3, 465, 232, 0, 1720, 336, 1, 0, 0, 0, 1721, 1722, 3, 495, 247, 0, 1722, 1723, 3, 481, 240, 0, 1723, 1724, 3, 477, 238, 0, 1724, 1725, 3, 483, 241, 0, 1725, 1726, 3, 455, 227, 0, 1726, 1727, 3, 461, 230, 0, 1727, 338, 1, 0, 0, 0, 1728, 1729, 3, 495, 247, 0, 1729, 1730, 3, 481, 240, 0, 1730, 1731, 3, 477, 238, 0, 1731, 1732, 3, 483, 241, 0, 1732, 1733, 3, 459, 229, 0, 1733, 1734, 3, 475, 237, 0, 1734, 340, 1, 0, 0, 0, 1735, 1736, 3, 495, 247, 0, 1736, 1737, 3, 481, 240, 0, 1737, 1738, 3, 493, 246, 0, 1738, 1739, 3, 471, 235, 0, 1739, 1740, 3, 477, 238, 0, 1740, 342, 1, 0, 0, 0, 1741, 1742, 3, 497, 248, 0, 1742, 1743, 3, 455, 227, 0, 1743, 1744, 3, 489, 244, 0, 1744, 1745, 3, 471, 235, 0, 1745, 1746, 3, 455, 227, 0, 1746, 1747, 3, 481, 240, 0, 1747, 1748, 3, 493, 246, 0, 1748, 344, 1, 0, 0, 0, 1749, 1750, 3, 497, 248, 0, 1750, 1751, 3, 463, 231, 0, 1751, 1752, 3, 489, 244, 0, 1752, 1753, 3, 491, 245, 0, 1753, 1754, 3, 471, 235, 0, 1754, 1755, 3, 483, 241, 0, 1755, 1756, 3, 481, 240, 0, 1756, 346, 1, 0, 0, 0, 1757, 1758, 3, 499, 249, 0, 1758, 1759, 3, 463, 231, 0, 1759, 1760, 3, 481, 240, 0, 1760, 1761, 3, 461, 230, 0, 1761, 348, 1, 0, 0, 0, 1762, 1763, 3, 499, 249, 0, 1763, 1764, 3, 469, 234, 0, 1764, 1765, 3, 471, 235, 0, 1765, 1766, 3, 477, 238, 0, 1766, 1767, 3, 463, 231, 0, 1767, 350, 1, 0, 0, 0, 1768, 1769, 3, 499, 249, 0, 1769, 1770, 3, 471, 235, 0, 1770, 1771, 3, 461, 230, 0, 1771, 1772, 3, 493, 246, 0, 1772, 1773, 3, 469, 234, 0, 1773, 352, 1, 0, 0, 0, 1774, 1775, 3, 499, 249, 0, 1775, 1776, 3, 471, 235, 0, 1776, 1777, 3, 493, 246, 0, 1777, 1778, 3, 469, 234, 0, 1778, 354, 1, 0, 0, 0, 1779, 1780, 3, 499, 249, 0, 1780, 1781, 3, 471, 235, 0, 1781, 1782, 3, 493, 246, 0, 1782, 1783, 3, 469, 234, 0, 1783, 1784, 3, 463, 231, 0, 1784, 1785, 3, 497, 248, 0, 1785, 1786, 3, 463, 231, 0, 1786, 1787, 3, 481, 240, 0, 1787, 1788, 3, 493, 246, 0, 1788, 1789, 3, 491, 245, 0, 1789, 356, 1, 0, 0, 0, 1790, 1791, 3, 499, 249, 0, 1791, 1792, 3, 489, 244, 0, 1792, 1793, 3, 471, 235, 0, 1793, 1794, 3, 493, 246, 0, 1794, 1795, 3, 463, 231, 0, 1795, 358, 1, 0, 0, 0, 1796, 1797, 3, 501, 250, 0, 1797, 1798, 3, 483, 241, 0, 1798, 1799, 3, 489, 244, 0, 1799, 360, 1, 0, 0, 0, 1800, 1801, 5, 38, 0, 0, 1801, 362, 1, 0, 0, 0, 1802, 1803, 5, 58, 0, 0, 1803, 1804, 5, 61, 0, 0, 1804, 364, 1, 0, 0, 0, 1805, 1806, 5, 64, 0, 0, 1806, 366, 1, 0, 0, 0, 1807, 1808, 5, 44, 0, 0, 1808, 368, 1, 0, 0, 0, 1809, 1810, 7, 0, 0, 0, 1810, 370, 1, 0, 0, 0, 1811, 1812, 5, 36, 0, 0, 1812, 372, 1, 0, 0, 0, 1813, 1814, 5, 46, 0, 0, 1814, 374, 1, 0, 0, 0, 1815, 1816, 5, 61, 0, 0, 1816, 376, 1, 0, 0, 0, 1817, 1818, 5, 33, 0, 0, 1818, 378, 1, 0, 0, 0, 1819, 1820, 5, 62, 0, 0, 1820, 1821, 5, 61, 0, 0, 1821, 380, 1, 0, 0, 0, 1822, 1823, 5, 62, 0, 0, 1823, 382, 1, 0, 0, 0, 1824, 1825, 5, 35, 0, 0, 1825, 384, 1, 0, 0, 0, 1826, 1827, 5, 60, 0, 0, 1827, 1828, 5, 61, 0, 0, 1828, 386, 1, 0, 0, 0, 1829, 1830, 5, 123, 0, 0, 1830, 388, 1, 0, 0, 0, 1831, 1832, 5, 40, 0, 0, 1832, 390, 1, 0, 0, 0, 1833, 1834, 5, 60, 0, 0, 1834, 392, 1, 0, 0, 0, 1835, 1836, 5, 45, 0, 0, 1836, 394, 1, 0, 0, 0, 1837, 1838, 5, 45, 0, 0, 1838, 1839, 5, 61, 0, 0, 1839, 396, 1, 0, 0, 0, 1840, 1841, 5, 42, 0, 0, 1841, 398, 1, 0, 0, 0, 1842, 1843, 5, 60, 0, 0, 1843, 1844, 5, 62, 0, 0, 1844, 400, 1, 0, 0, 0, 1845, 1846, 5, 37, 0, 0, 1846, 402, 1, 0, 0, 0, 1847, 1848, 5, 43, 0, 0, 1848, 404, 1, 0, 0, 0, 1849, 1850, 5, 43, 0, 0, 1850, 1851, 5, 61, 0, 0, 1851, 406, 1, 0, 0, 0, 1852, 1853, 5, 94, 0, 0, 1853, 408, 1, 0, 0, 0, 1854, 1855, 5, 125, 0, 0, 1855, 410, 1, 0, 0, 0, 1856, 1857, 5, 41, 0, 0, 1857, 412, 1, 0, 0, 0, 1858, 1859, 5, 59, 0, 0, 1859, 414, 1, 0, 0, 0, 1860, 1861, 5, 91, 0, 0, 1861, 416, 1, 0, 0, 0, 1862, 1863, 5, 93, 0, 0, 1863, 418, 1, 0, 0, 0, 1864, 1870, 5, 34, 0, 0, 1865, 1869, 8, 1, 0, 0, 1866, 1867, 5, 34, 0, 0, 1867, 1869, 5, 34, 0, 0, 1868, 1865, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1869, 1872, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 1873, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1873, 1874, 5, 34, 0, 0, 1874, 420, 1, 0, 0, 0, 1875, 1879, 3, 383, 191, 0, 1876, 1878, 8, 2, 0, 0, 1877, 1876, 1, 0, 0, 0, 1878, 1881, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1882, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1882, 1883, 3, 383, 191, 0, 1883, 422, 1, 0, 0, 0, 1884, 1885, 5, 38, 0, 0, 1885, 1889, 5, 72, 0, 0, 1886, 1887, 5, 38, 0, 0, 1887, 1889, 5, 104, 0, 0, 1888, 1884, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1889, 1891, 1, 0, 0, 0, 1890, 1892, 7, 3, 0, 0, 1891, 1890, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 1896, 1, 0, 0, 0, 1895, 1897, 3, 361, 180, 0, 1896, 1895, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 424, 1, 0, 0, 0, 1898, 1900, 2, 48, 57, 0, 1899, 1898, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1907, 1, 0, 0, 0, 1903, 1904, 7, 4, 0, 0, 1904, 1906, 3, 425, 212, 0, 1905, 1903, 1, 0, 0, 0, 1906, 1909, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1913, 1, 0, 0, 0, 1909, 1907, 1, 0, 0, 0, 1910, 1914, 3, 383, 191, 0, 1911, 1914, 3, 377, 188, 0, 1912, 1914, 3, 365, 182, 0, 1913, 1910, 1, 0, 0, 0, 1913, 1911, 1, 0, 0, 0, 1913, 1912, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 426, 1, 0, 0, 0, 1915, 1917, 2, 48, 57, 0, 1916, 1915, 1, 0, 0, 0, 1917, 1920, 1, 0, 0, 0, 1918, 1916, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1921, 1, 0, 0, 0, 1920, 1918, 1, 0, 0, 0, 1921, 1923, 3, 373, 186, 0, 1922, 1924, 2, 48, 57, 0, 1923, 1922, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1923, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1939, 1, 0, 0, 0, 1927, 1930, 7, 4, 0, 0, 1928, 1931, 3, 403, 201, 0, 1929, 1931, 3, 393, 196, 0, 1930, 1928, 1, 0, 0, 0, 1930, 1929, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1933, 1, 0, 0, 0, 1932, 1934, 2, 48, 57, 0, 1933, 1932, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1933, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1938, 1, 0, 0, 0, 1937, 1927, 1, 0, 0, 0, 1938, 1941, 1, 0, 0, 0, 1939, 1937, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1946, 1, 0, 0, 0, 1941, 1939, 1, 0, 0, 0, 1942, 1947, 3, 383, 191, 0, 1943, 1947, 3, 361, 180, 0, 1944, 1947, 3, 377, 188, 0, 1945, 1947, 3, 365, 182, 0, 1946, 1942, 1, 0, 0, 0, 1946, 1943, 1, 0, 0, 0, 1946, 1944, 1, 0, 0, 0, 1946, 1945, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 428, 1, 0, 0, 0, 1948, 1950, 3, 383, 191, 0, 1949, 1951, 3, 453, 226, 0, 1950, 1949, 1, 0, 0, 0, 1951, 1952, 1, 0, 0, 0, 1952, 1950, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 430, 1, 0, 0, 0, 1954, 1955, 5, 38, 0, 0, 1955, 1956, 5, 79, 0, 0, 1956, 1958, 1, 0, 0, 0, 1957, 1959, 7, 5, 0, 0, 1958, 1957, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 1958, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1963, 1, 0, 0, 0, 1962, 1964, 3, 361, 180, 0, 1963, 1962, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 432, 1, 0, 0, 0, 1965, 1967, 3, 387, 193, 0, 1966, 1968, 7, 6, 0, 0, 1967, 1966, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1973, 3, 393, 196, 0, 1972, 1974, 7, 6, 0, 0, 1973, 1972, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1973, 1, 0, 0, 0, 1975, 1976, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 1979, 3, 393, 196, 0, 1978, 1980, 7, 6, 0, 0, 1979, 1978, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1979, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 1985, 3, 393, 196, 0, 1984, 1986, 7, 6, 0, 0, 1985, 1984, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 1991, 3, 393, 196, 0, 1990, 1992, 7, 6, 0, 0, 1991, 1990, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1991, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 1995, 1, 0, 0, 0, 1995, 1996, 3, 409, 204, 0, 1996, 434, 1, 0, 0, 0, 1997, 2001, 3, 451, 225, 0, 1998, 2000, 3, 453, 226, 0, 1999, 1998, 1, 0, 0, 0, 2000, 2003, 1, 0, 0, 0, 2001, 1999, 1, 0, 0, 0, 2001, 2002, 1, 0, 0, 0, 2002, 436, 1, 0, 0, 0, 2003, 2001, 1, 0, 0, 0, 2004, 2006, 3, 445, 222, 0, 2005, 2004, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2009, 3, 449, 224, 0, 2008, 2010, 3, 445, 222, 0, 2009, 2008, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 438, 1, 0, 0, 0, 2011, 2013, 3, 445, 222, 0, 2012, 2011, 1, 0, 0, 0, 2012, 2013, 1, 0, 0, 0, 2013, 2018, 1, 0, 0, 0, 2014, 2016, 3, 441, 220, 0, 2015, 2017, 3, 445, 222, 0, 2016, 2015, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2019, 1, 0, 0, 0, 2018, 2014, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 2018, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 440, 1, 0, 0, 0, 2022, 2023, 5, 58, 0, 0, 2023, 442, 1, 0, 0, 0, 2024, 2026, 3, 445, 222, 0, 2025, 2024, 1, 0, 0, 0, 2025, 2026, 1, 0, 0, 0, 2026, 2034, 1, 0, 0, 0, 2027, 2035, 5, 39, 0, 0, 2028, 2030, 5, 58, 0, 0, 2029, 2028, 1, 0, 0, 0, 2029, 2030, 1, 0, 0, 0, 2030, 2031, 1, 0, 0, 0, 2031, 2032, 3, 277, 138, 0, 2032, 2033, 5, 32, 0, 0, 2033, 2035, 1, 0, 0, 0, 2034, 2027, 1, 0, 0, 0, 2034, 2029, 1, 0, 0, 0, 2035, 2039, 1, 0, 0, 0, 2036, 2038, 8, 7, 0, 0, 2037, 2036, 1, 0, 0, 0, 2038, 2041, 1, 0, 0, 0, 2039, 2037, 1, 0, 0, 0, 2039, 2040, 1, 0, 0, 0, 2040, 2042, 1, 0, 0, 0, 2041, 2039, 1, 0, 0, 0, 2042, 2043, 6, 221, 0, 0, 2043, 444, 1, 0, 0, 0, 2044, 2046, 7, 8, 0, 0, 2045, 2044, 1, 0, 0, 0, 2046, 2047, 1, 0, 0, 0, 2047, 2045, 1, 0, 0, 0, 2047, 2048, 1, 0, 0, 0, 2048, 446, 1, 0, 0, 0, 2049, 2050, 5, 32, 0, 0, 2050, 2054, 5, 95, 0, 0, 2051, 2053, 5, 32, 0, 0, 2052, 2051, 1, 0, 0, 0, 2053, 2056, 1, 0, 0, 0, 2054, 2052, 1, 0, 0, 0, 2054, 2055, 1, 0, 0, 0, 2055, 2058, 1, 0, 0, 0, 2056, 2054, 1, 0, 0, 0, 2057, 2059, 5, 13, 0, 0, 2058, 2057, 1, 0, 0, 0, 2058, 2059, 1, 0, 0, 0, 2059, 2060, 1, 0, 0, 0, 2060, 2061, 5, 10, 0, 0, 2061, 2062, 1, 0, 0, 0, 2062, 2063, 6, 223, 0, 0, 2063, 448, 1, 0, 0, 0, 2064, 2066, 5, 13, 0, 0, 2065, 2064, 1, 0, 0, 0, 2065, 2066, 1, 0, 0, 0, 2066, 2067, 1, 0, 0, 0, 2067, 2070, 5, 10, 0, 0, 2068, 2070, 7, 9, 0, 0, 2069, 2065, 1, 0, 0, 0, 2069, 2068, 1, 0, 0, 0, 2070, 450, 1, 0, 0, 0, 2071, 2072, 7, 10, 0, 0, 2072, 452, 1, 0, 0, 0, 2073, 2074, 7, 11, 0, 0, 2074, 454, 1, 0, 0, 0, 2075, 2076, 7, 12, 0, 0, 2076, 456, 1, 0, 0, 0, 2077, 2078, 7, 13, 0, 0, 2078, 458, 1, 0, 0, 0, 2079, 2080, 7, 14, 0, 0, 2080, 460, 1, 0, 0, 0, 2081, 2082, 7, 15, 0, 0, 2082, 462, 1, 0, 0, 0, 2083, 2084, 7, 4, 0, 0, 2084, 464, 1, 0, 0, 0, 2085, 2086, 7, 16, 0, 0, 2086, 466, 1, 0, 0, 0, 2087, 2088, 7, 17, 0, 0, 2088, 468, 1, 0, 0, 0, 2089, 2090, 7, 18, 0, 0, 2090, 470, 1, 0, 0, 0, 2091, 2092, 7, 19, 0, 0, 2092, 472, 1, 0, 0, 0, 2093, 2094, 7, 20, 0, 0, 2094, 474, 1, 0, 0, 0, 2095, 2096, 7, 21, 0, 0, 2096, 476, 1, 0, 0, 0, 2097, 2098, 7, 22, 0, 0, 2098, 478, 1, 0, 0, 0, 2099, 2100, 7, 23, 0, 0, 2100, 480, 1, 0, 0, 0, 2101, 2102, 7, 24, 0, 0, 2102, 482, 1, 0, 0, 0, 2103, 2104, 7, 25, 0, 0, 2104, 484, 1, 0, 0, 0, 2105, 2106, 7, 26, 0, 0, 2106, 486, 1, 0, 0, 0, 2107, 2108, 7, 27, 0, 0, 2108, 488, 1, 0, 0, 0, 2109, 2110, 7, 28, 0, 0, 2110, 490, 1, 0, 0, 0, 2111, 2112, 7, 29, 0, 0, 2112, 492, 1, 0, 0, 0, 2113, 2114, 7, 30, 0, 0, 2114, 494, 1, 0, 0, 0, 2115, 2116, 7, 31, 0, 0, 2116, 496, 1, 0, 0, 0, 2117, 2118, 7, 32, 0, 0, 2118, 498, 1, 0, 0, 0, 2119, 2120, 7, 33, 0, 0, 2120, 500, 1, 0, 0, 0, 2121, 2122, 7, 34, 0, 0, 2122, 502, 1, 0, 0, 0, 2123, 2124, 7, 35, 0, 0, 2124, 504, 1, 0, 0, 0, 2125, 2126, 7, 36, 0, 0, 2126, 506, 1, 0, 0, 0, 39, 0, 1868, 1870, 1879, 1888, 1893, 1896, 1901, 1907, 1913, 1918, 1925, 1930, 1935, 1939, 1946, 1952, 1960, 1963, 1969, 1975, 1981, 1987, 1993, 2001, 2005, 2009, 2012, 2016, 2020, 2025, 2029, 2034, 2039, 2047, 2054, 2058, 2065, 2069, 1, 0, 1, 0]